FastqFileAcc	Target	ExperimentAcc	ExperimentAcc share the same Target	PeakType	BedFileAcc from the same ExperimentAcc
ENCFF818LOF	CEBPZ	ENCSR347NOB	ENCSR347NOB	narrowPeak	ENCFF932DYK.bed,ENCFF140CXA.bed,ENCFF045PNJ.bed,ENCFF235AEB.bed,ENCFF920HDC.bed
ENCFF385BNN	RELB	ENCSR387QUV	ENCSR387QUV	narrowPeak	ENCFF355VTC.bed,ENCFF967CAZ.bed,ENCFF747HDW.bed,ENCFF739VBA.bed,ENCFF456FQB.bed
ENCFF861XUI	GATAD2B	ENCSR828NCB	ENCSR828NCB	narrowPeak	ENCFF271HBJ.bed,ENCFF456YII.bed,ENCFF040LOQ.bed,ENCFF444FZU.bed,ENCFF855RKW.bed
ENCFF690LCG	HDGF	ENCSR145XQO	ENCSR145XQO	narrowPeak	ENCFF816GZA.bed,ENCFF991QKE.bed,ENCFF432SFP.bed,ENCFF935HIG.bed,ENCFF637CIX.bed
ENCFF960TNP	ZNF143	ENCSR936XTK	ENCSR936XTK,ENCSR000DZL	narrowPeak	ENCFF114HTB.bed,ENCFF405WZX.bed,ENCFF369JYP.bed,ENCFF648GNP.bed,ENCFF544NXC.bed
ENCFF000VZN	RELA	ENCSR000EAG	ENCSR000EAG	narrowPeak	ENCFF001VET.bed,ENCFF002CPA.bed
ENCFF000VZL	NFE2	ENCSR000DZY	ENCSR000DZY	narrowPeak	ENCFF001VES.bed,ENCFF002COZ.bed
ENCFF000VZK	NFE2	ENCSR000DZY	ENCSR000DZY	narrowPeak	ENCFF001VES.bed,ENCFF002COZ.bed
ENCFF439JPL	ASH2L	ENCSR849WCQ	ENCSR849WCQ	narrowPeak	ENCFF217GDM.bed,ENCFF684QPN.bed,ENCFF801ULT.bed,ENCFF917CXD.bed,ENCFF527XHG.bed
ENCFF000OCP	RUNX3	ENCSR000BRI	ENCSR000BRI	narrowPeak	ENCFF002CHS.bed
ENCFF639NST	NFXL1	ENCSR746XEG	ENCSR746XEG	narrowPeak	ENCFF763SSU.bed,ENCFF635ZSK.bed,ENCFF166FRO.bed,ENCFF593EHO.bed,ENCFF044ASF.bed
ENCFF000VZZ	NFYB	ENCSR000DNM	ENCSR000DNM	narrowPeak	ENCFF001VEV.bed,ENCFF002CPC.bed
ENCFF000VZW	RELA	ENCSR000EAG	ENCSR000EAG	narrowPeak	ENCFF001VET.bed,ENCFF002CPA.bed
ENCFF000VZT	NFYA	ENCSR000DNN	ENCSR000DNN	narrowPeak	ENCFF001VEU.bed,ENCFF002CPB.bed
ENCFF000VZR	NFYA	ENCSR000DNN	ENCSR000DNN	narrowPeak	ENCFF001VEU.bed,ENCFF002CPB.bed
ENCFF923XLP	FOXK2	ENCSR861JUQ	ENCSR861JUQ	narrowPeak	ENCFF291AYM.bed,ENCFF014VXF.bed,ENCFF348PZF.bed,ENCFF870DSA.bed,ENCFF980KSV.bed
ENCFF027BOY	BCLAF1	ENCSR342THD	ENCSR000BJZ,ENCSR342THD	narrowPeak	ENCFF308RFY.bed,ENCFF747IZZ.bed,ENCFF015YHT.bed,ENCFF082QVO.bed,ENCFF222GJV.bed
ENCFF050IAW	TRIM22	ENCSR835XKS	ENCSR835XKS,ENCSR637QAM	narrowPeak	ENCFF543JOD.bed,ENCFF568AYW.bed,ENCFF350OGU.bed,ENCFF426XYB.bed,ENCFF899JBI.bed
ENCFF002XBK	JUNB	ENCSR897MMC	ENCSR897MMC	narrowPeak	ENCFF294GPL.bed,ENCFF332JOV.bed,ENCFF784PEF.bed,ENCFF939TZS.bed,ENCFF236WSQ.bed
ENCFF000NYY	REST	ENCSR000BGF	ENCSR000BGF,ENCSR000BQS	narrowPeak	ENCFF562ZXJ.bed,ENCFF022KXM.bed,ENCFF632AEM.bed,ENCFF936XYD.bed,ENCFF048JKT.bed
ENCFF000OFM	SRF	ENCSR000BGE	ENCSR000BGE	narrowPeak	ENCFF002CHW.bed,ENCFF339GTZ.bed,ENCFF972PDN.bed,ENCFF613VCR.bed,ENCFF593FGJ.bed,ENCFF199WGD.bed
ENCFF500QDP	CBX3	ENCSR549NPZ	ENCSR549NPZ	narrowPeak	ENCFF685NUU.bed,ENCFF069WNS.bed,ENCFF607ZXG.bed,ENCFF981HQF.bed,ENCFF141LEI.bed
ENCFF304NDL	BMI1	ENCSR469WII	ENCSR469WII	narrowPeak	ENCFF809PXE.bed,ENCFF159QMJ.bed,ENCFF827JSS.bed,ENCFF626WXN.bed,ENCFF089KCX.bed
ENCFF012SGZ	H3K4me3	ENCSR057BWO	ENCSR057BWO,ENCSR000AKA,ENCSR000DRY	narrowPeak	ENCFF238AYS.bed,ENCFF460VIH.bed,ENCFF656JPY.bed,ENCFF295GNH.bed
ENCFF000WAB	NFYB	ENCSR000DNM	ENCSR000DNM	narrowPeak	ENCFF001VEV.bed,ENCFF002CPC.bed
ENCFF525YYN	CBX3	ENCSR549NPZ	ENCSR549NPZ	narrowPeak	ENCFF685NUU.bed,ENCFF069WNS.bed,ENCFF607ZXG.bed,ENCFF981HQF.bed,ENCFF141LEI.bed
ENCFF000OHV	ZBTB33	ENCSR000BHC	ENCSR000BHC	narrowPeak	ENCFF002CID.bed
ENCFF000WAK	RELA	ENCSR000EAG	ENCSR000EAG	narrowPeak	ENCFF001VET.bed,ENCFF002CPA.bed
ENCFF000WAO	EP300	ENCSR000DZD	ENCSR000BHB,ENCSR000DZG,ENCSR000DZD	narrowPeak	ENCFF001VEX.bed,ENCFF002CPE.bed
ENCFF000WAM	EP300	ENCSR000DZD	ENCSR000BHB,ENCSR000DZG,ENCSR000DZD	narrowPeak	ENCFF001VEX.bed,ENCFF002CPE.bed
ENCFF000OHD	USF1	ENCSR000BGI	ENCSR000BGI	narrowPeak	ENCFF002CIB.bed,ENCFF518BAN.bed,ENCFF083HDR.bed,ENCFF238JYT.bed,ENCFF859GUL.bed,ENCFF805GKD.bed
ENCFF000WAV	EP300	ENCSR000DZG	ENCSR000BHB,ENCSR000DZG,ENCSR000DZD	narrowPeak	ENCFF001VEY.bed,ENCFF002CPF.bed
ENCFF000OHH	YY1	ENCSR000BNP	ENCSR000EUM,ENCSR000BNP	narrowPeak	ENCFF002CIC.bed
ENCFF000WAZ	NRF1	ENCSR000DZO	ENCSR000DZO	narrowPeak	ENCFF001VEW.bed,ENCFF002CPD.bed
ENCFF000WAX	EP300	ENCSR000DZG	ENCSR000BHB,ENCSR000DZG,ENCSR000DZD	narrowPeak	ENCFF001VEY.bed,ENCFF002CPF.bed
ENCFF000OHN	USF1	ENCSR000BGI	ENCSR000BGI	narrowPeak	ENCFF002CIB.bed,ENCFF518BAN.bed,ENCFF083HDR.bed,ENCFF238JYT.bed,ENCFF859GUL.bed,ENCFF805GKD.bed
ENCFF000OHO	YY1	ENCSR000BNP	ENCSR000EUM,ENCSR000BNP	narrowPeak	ENCFF002CIC.bed
ENCFF249RTD	IKZF1	ENCSR441VHN	ENCSR874AFU,ENCSR441VHN,ENCSR000EUJ	narrowPeak	ENCFF413ANK.bed,ENCFF526LHJ.bed,ENCFF963HCJ.bed,ENCFF809OOE.bed
ENCFF804QYW	MLLT1	ENCSR552XSN	ENCSR552XSN	narrowPeak	ENCFF657OOK.bed,ENCFF966NTL.bed,ENCFF942NGM.bed,ENCFF881VZH.bed,ENCFF173KPE.bed
ENCFF000WHR	ZZZ3	ENCSR000DNQ	ENCSR000DNQ	narrowPeak	ENCFF001VFV.bed,ENCFF002CPY.bed
ENCFF791SQR	H3K4me3	ENCSR057BWO	ENCSR057BWO,ENCSR000AKA,ENCSR000DRY	narrowPeak	ENCFF238AYS.bed,ENCFF460VIH.bed,ENCFF656JPY.bed,ENCFF295GNH.bed
ENCFF490CJS	IRF5	ENCSR976TBC	ENCSR976TBC	narrowPeak	ENCFF341MQJ.bed,ENCFF863BUI.bed,ENCFF877SBO.bed,ENCFF127WGD.bed,ENCFF100ERQ.bed
ENCFF914KKF	IKZF1	ENCSR874AFU	ENCSR874AFU,ENCSR441VHN,ENCSR000EUJ	narrowPeak	ENCFF492EAL.bed,ENCFF455HXY.bed,ENCFF795PEX.bed,ENCFF343VAG.bed,ENCFF229YSW.bed
ENCFF000WHO	ZZZ3	ENCSR000DNQ	ENCSR000DNQ	narrowPeak	ENCFF001VFV.bed,ENCFF002CPY.bed
ENCFF000WHB	ZNF384	ENCSR000DYP	ENCSR000DYP	narrowPeak	ENCFF001VFW.bed
ENCFF271TDT	MTA2	ENCSR293QAR	ENCSR293QAR	narrowPeak	ENCFF593KRH.bed,ENCFF494SRY.bed,ENCFF407KWG.bed,ENCFF966RPL.bed,ENCFF197TYK.bed
ENCFF340SQP	NR2F1	ENCSR514VYD	ENCSR514VYD	narrowPeak	ENCFF766CJW.bed,ENCFF878DLA.bed,ENCFF241KMD.bed,ENCFF810CEL.bed,ENCFF255HIR.bed
ENCFF000WHG	ZNF274	ENCSR000EUK	ENCSR000EUK	narrowPeak	ENCFF001VFT.bed,ENCFF002CPX.bed
ENCFF000VSD	BHLHE40	ENCSR000DZJ	ENCSR000DZJ,ENCSR987MTA	narrowPeak	ENCFF001VDW.bed,ENCFF002COK.bed
ENCFF000VSF	BHLHE40	ENCSR000DZJ	ENCSR000DZJ,ENCSR987MTA	narrowPeak	ENCFF001VDW.bed,ENCFF002COK.bed
ENCFF324QQE	EED	ENCSR199WXF	ENCSR199WXF	narrowPeak	ENCFF254LCG.bed,ENCFF327ANX.bed,ENCFF050FWJ.bed,ENCFF393KDR.bed,ENCFF242VUO.bed
ENCFF000WFR	NR2C2	ENCSR000EUL	ENCSR000EUL	narrowPeak	ENCFF001VFP.bed,ENCFF002CPS.bed
ENCFF000WFP	TBP	ENCSR000DZZ	ENCSR000DZZ	narrowPeak	ENCFF001VFO.bed,ENCFF002CPR.bed
ENCFF000WFQ	TBP	ENCSR000DZZ	ENCSR000DZZ	narrowPeak	ENCFF001VFO.bed,ENCFF002CPR.bed
ENCFF697JWX	IKZF2	ENCSR680UQE	ENCSR680UQE	narrowPeak	ENCFF431GOQ.bed,ENCFF515FMR.bed,ENCFF379VSR.bed,ENCFF337XDI.bed,ENCFF339FFC.bed
ENCFF000WFZ	NR2C2	ENCSR000EUL	ENCSR000EUL	narrowPeak	ENCFF001VFP.bed,ENCFF002CPS.bed
ENCFF393JDU	RAD51	ENCSR482TWQ	ENCSR482TWQ	narrowPeak	ENCFF270NTV.bed,ENCFF445UJF.bed,ENCFF310LKB.bed,ENCFF014TGJ.bed,ENCFF388DPA.bed
ENCFF000VSV	CUX1	ENCSR000DYR	ENCSR000DYR	narrowPeak	ENCFF001VDY.bed
ENCFF000WFE	STAT1	ENCSR000DZM	ENCSR332EYT,ENCSR000DZM	narrowPeak	ENCFF001VFL.bed,ENCFF002CPO.bed
ENCFF000WFA	TBL1XR1	ENCSR000DYZ	ENCSR000DYZ	narrowPeak	ENCFF001VFN.bed,ENCFF002CPQ.bed
ENCFF172ORI	PKNOX1	ENCSR711XNY	ENCSR711XNY	narrowPeak	ENCFF049YTC.bed,ENCFF020GMZ.bed,ENCFF583BIS.bed,ENCFF825QFX.bed,ENCFF618KHI.bed
ENCFF000WFJ	STAT3	ENCSR000DZV	ENCSR000DZV	narrowPeak	ENCFF001VFM.bed,ENCFF002CPP.bed
ENCFF000WFK	STAT3	ENCSR000DZV	ENCSR000DZV	narrowPeak	ENCFF001VFM.bed,ENCFF002CPP.bed
ENCFF000ASZ	H3K27me3	ENCSR000AKD	ENCSR000AKD,ENCSR000DRX	narrowPeak	ENCFF523KGZ.bed,ENCFF533IKU.bed,ENCFF973OTZ.bed,ENCFF247VUO.bed
ENCFF340BKZ	BMI1	ENCSR469WII	ENCSR469WII	narrowPeak	ENCFF809PXE.bed,ENCFF159QMJ.bed,ENCFF827JSS.bed,ENCFF626WXN.bed,ENCFF089KCX.bed
ENCFF471LIQ	ZBTB40	ENCSR189YYK	ENCSR189YYK	narrowPeak	ENCFF297SZY.bed,ENCFF742SNU.bed,ENCFF321DBH.bed,ENCFF501JIG.bed,ENCFF357WYN.bed
ENCFF017DPB	SMARCA5	ENCSR706YUH	ENCSR706YUH	narrowPeak	ENCFF478DRD.bed,ENCFF159DHF.bed,ENCFF647XXJ.bed,ENCFF552GWT.bed,ENCFF340WUW.bed
ENCFF000RPL	POLR2A	ENCSR000DKT	ENCSR000BGD,ENCSR000DKT,ENCSR000EAD,ENCSR000EYW	narrowPeak	ENCFF001USI.bed,ENCFF002DAK.bed
ENCFF000RPI	POLR2A	ENCSR000DKT	ENCSR000BGD,ENCSR000DKT,ENCSR000EAD,ENCSR000EYW	narrowPeak	ENCFF001USI.bed,ENCFF002DAK.bed
ENCFF481ROV	CHD1	ENCSR228DTL	ENCSR000DZE,ENCSR228DTL	narrowPeak	ENCFF521WIF.bed,ENCFF934VGQ.bed,ENCFF669PJP.bed,ENCFF893FXR.bed,ENCFF791ZQA.bed
ENCFF238XIH	TCF12	ENCSR725VFL	ENCSR725VFL,ENCSR000BGZ	narrowPeak	ENCFF601WVR.bed,ENCFF531FOV.bed,ENCFF595TGO.bed,ENCFF237IPT.bed,ENCFF017LZE.bed
ENCFF177PDI	TRIM22	ENCSR835XKS	ENCSR835XKS,ENCSR637QAM	narrowPeak	ENCFF543JOD.bed,ENCFF568AYW.bed,ENCFF350OGU.bed,ENCFF426XYB.bed,ENCFF899JBI.bed
ENCFF110RBD	ZSCAN29	ENCSR412YGM	ENCSR412YGM	narrowPeak	ENCFF003TOD.bed,ENCFF567ENM.bed,ENCFF455HXN.bed,ENCFF306UPG.bed,ENCFF781FBO.bed
ENCFF428ODU	CHD7	ENCSR649WUM	ENCSR649WUM	narrowPeak	ENCFF713HQO.bed,ENCFF861BOG.bed,ENCFF577UFH.bed,ENCFF942UUH.bed,ENCFF140QGZ.bed
ENCFF230ILN	IKZF2	ENCSR680UQE	ENCSR680UQE	narrowPeak	ENCFF431GOQ.bed,ENCFF515FMR.bed,ENCFF379VSR.bed,ENCFF337XDI.bed,ENCFF339FFC.bed
ENCFF264WMA	NR2F1	ENCSR514VYD	ENCSR514VYD	narrowPeak	ENCFF766CJW.bed,ENCFF878DLA.bed,ENCFF241KMD.bed,ENCFF810CEL.bed,ENCFF255HIR.bed
ENCFF509XFH	ZSCAN29	ENCSR412YGM	ENCSR412YGM	narrowPeak	ENCFF003TOD.bed,ENCFF567ENM.bed,ENCFF455HXN.bed,ENCFF306UPG.bed,ENCFF781FBO.bed
ENCFF000OCO	RUNX3	ENCSR000BRI	ENCSR000BRI	narrowPeak	ENCFF002CHS.bed
ENCFF000OCH	RAD21	ENCSR000BMY	ENCSR000BMY,ENCSR000EAC	narrowPeak	ENCFF002CHR.bed
ENCFF000OCE	RAD21	ENCSR000BMY	ENCSR000BMY,ENCSR000EAC	narrowPeak	ENCFF002CHR.bed
ENCFF194BDT	NR2C1	ENCSR784VIQ	ENCSR784VIQ	narrowPeak	ENCFF119UKJ.bed,ENCFF685WLQ.bed,ENCFF041WNR.bed,ENCFF538XDH.bed,ENCFF381SBC.bed
ENCFF973RUL	MTA2	ENCSR293QAR	ENCSR293QAR	narrowPeak	ENCFF593KRH.bed,ENCFF494SRY.bed,ENCFF407KWG.bed,ENCFF966RPL.bed,ENCFF197TYK.bed
ENCFF425QLF	RBBP5	ENCSR330EXS	ENCSR330EXS	narrowPeak	ENCFF608GYJ.bed,ENCFF982HET.bed,ENCFF893XGS.bed,ENCFF814CZI.bed,ENCFF728BVI.bed
ENCFF785LRF	GATAD2B	ENCSR828NCB	ENCSR828NCB	narrowPeak	ENCFF271HBJ.bed,ENCFF456YII.bed,ENCFF040LOQ.bed,ENCFF444FZU.bed,ENCFF855RKW.bed
ENCFF427HAD	KDM5A	ENCSR982FSK	ENCSR982FSK	narrowPeak	ENCFF756MMC.bed,ENCFF343ZXM.bed,ENCFF058MMF.bed,ENCFF443ZHQ.bed,ENCFF070LPO.bed
ENCFF374ENZ	CHD4	ENCSR751CJG	ENCSR751CJG	narrowPeak	ENCFF544DYV.bed,ENCFF477RJI.bed,ENCFF499ZPP.bed,ENCFF593OVL.bed,ENCFF428HSL.bed
ENCFF237EAI	ZNF217	ENCSR764CZW	ENCSR764CZW	narrowPeak	ENCFF736WSI.bed,ENCFF021SAT.bed,ENCFF589PUL.bed,ENCFF165XUL.bed,ENCFF513RIQ.bed
ENCFF000VTM	CHD1	ENCSR000DZE	ENCSR000DZE,ENCSR228DTL	narrowPeak	ENCFF001VEA.bed,ENCFF002CON.bed
ENCFF485UKV	NBN	ENCSR278SQL	ENCSR278SQL	narrowPeak	ENCFF055NJR.bed,ENCFF635TWM.bed,ENCFF174HNI.bed,ENCFF211SVA.bed,ENCFF257OPZ.bed
ENCFF000VTI	BRCA1	ENCSR000DZS	ENCSR000DZS	narrowPeak	ENCFF001VDX.bed,ENCFF002COL.bed
ENCFF000VTH	FOS	ENCSR000EYZ	ENCSR000EYZ	narrowPeak	ENCFF001VDZ.bed,ENCFF002COM.bed
ENCFF000VTK	CHD1	ENCSR000DZE	ENCSR000DZE,ENCSR228DTL	narrowPeak	ENCFF001VEA.bed,ENCFF002CON.bed
ENCFF000VTG	FOS	ENCSR000EYZ	ENCSR000EYZ	narrowPeak	ENCFF001VDZ.bed,ENCFF002COM.bed
ENCFF000VTF	FOS	ENCSR000EYZ	ENCSR000EYZ	narrowPeak	ENCFF001VDZ.bed,ENCFF002COM.bed
ENCFF000WEP	SUPT20H	ENCSR000DNP	ENCSR000DNP	narrowPeak	ENCFF001VFI.bed
ENCFF000WEO	SUPT20H	ENCSR000DNP	ENCSR000DNP	narrowPeak	ENCFF001VFI.bed
ENCFF000VTY	RCOR1	ENCSR000DZC	ENCSR000DZC	narrowPeak	ENCFF001VEC.bed,ENCFF002COP.bed
ENCFF000WEH	SREBF2	ENCSR000DYT	ENCSR000DYT	narrowPeak	ENCFF001VFK.bed
ENCFF000WEF	SREBF2	ENCSR000DYT	ENCSR000DYT	narrowPeak	ENCFF001VFK.bed
ENCFF000VTW	RCOR1	ENCSR000DZC	ENCSR000DZC	narrowPeak	ENCFF001VEC.bed,ENCFF002COP.bed
ENCFF000WEC	SMC3	ENCSR000DZP	ENCSR000DZP	narrowPeak	ENCFF001VFH.bed,ENCFF002CPN.bed
ENCFF000WEB	SMC3	ENCSR000DZP	ENCSR000DZP	narrowPeak	ENCFF001VFH.bed,ENCFF002CPN.bed
ENCFF203MXC	MLLT1	ENCSR552XSN	ENCSR552XSN	narrowPeak	ENCFF657OOK.bed,ENCFF966NTL.bed,ENCFF942NGM.bed,ENCFF881VZH.bed,ENCFF173KPE.bed
ENCFF002EBS	MYB	ENCSR819ATC	ENCSR819ATC	narrowPeak	ENCFF285WIV.bed,ENCFF431SLO.bed,ENCFF214BKN.bed,ENCFF173YZN.bed,ENCFF103IOJ.bed
ENCFF203DJH	CHD4	ENCSR751CJG	ENCSR751CJG	narrowPeak	ENCFF544DYV.bed,ENCFF477RJI.bed,ENCFF499ZPP.bed,ENCFF593OVL.bed,ENCFF428HSL.bed
ENCFF863MQV	FOXK2	ENCSR861JUQ	ENCSR861JUQ	narrowPeak	ENCFF291AYM.bed,ENCFF014VXF.bed,ENCFF348PZF.bed,ENCFF870DSA.bed,ENCFF980KSV.bed
ENCFF854DIL	CTBP1	ENCSR120IIK	ENCSR120IIK	narrowPeak	ENCFF628GFW.bed,ENCFF567AAE.bed,ENCFF345ODF.bed,ENCFF833IYL.bed
ENCFF000WEY	TBL1XR1	ENCSR000DYZ	ENCSR000DYZ	narrowPeak	ENCFF001VFN.bed,ENCFF002CPQ.bed
ENCFF965ZWE	KDM1A	ENCSR391IWM	ENCSR391IWM	narrowPeak	ENCFF040IUQ.bed,ENCFF387DEN.bed,ENCFF948QKK.bed,ENCFF996RRT.bed,ENCFF385GVM.bed
ENCFF023QAR	GATAD2B	ENCSR828NCB	ENCSR828NCB	narrowPeak	ENCFF271HBJ.bed,ENCFF456YII.bed,ENCFF040LOQ.bed,ENCFF444FZU.bed,ENCFF855RKW.bed
ENCFF914JSK	PKNOX1	ENCSR711XNY	ENCSR711XNY	narrowPeak	ENCFF049YTC.bed,ENCFF020GMZ.bed,ENCFF583BIS.bed,ENCFF825QFX.bed,ENCFF618KHI.bed
ENCFF434EYR	RAD51	ENCSR482TWQ	ENCSR482TWQ	narrowPeak	ENCFF270NTV.bed,ENCFF445UJF.bed,ENCFF310LKB.bed,ENCFF014TGJ.bed,ENCFF388DPA.bed
ENCFF000NWT	IRF4	ENCSR000BGY	ENCSR000BGY	narrowPeak	ENCFF002CHB.bed
ENCFF000NWV	IRF4	ENCSR000BGY	ENCSR000BGY	narrowPeak	ENCFF002CHB.bed
ENCFF907SBN	BACH1	ENCSR636MKU	ENCSR636MKU	narrowPeak	ENCFF084PVB.bed,ENCFF866OLZ.bed,ENCFF747JGV.bed,ENCFF748WOQ.bed,ENCFF012JXJ.bed
ENCFF000NWE	FOXM1	ENCSR000BRU	ENCSR000BRU	narrowPeak	ENCFF002CGZ.bed
ENCFF000NWG	FOXM1	ENCSR000BRU	ENCSR000BRU	narrowPeak	ENCFF002CGZ.bed
ENCFF000NWM	GABPA	ENCSR000BGC	ENCSR331HPA,ENCSR000BGC	narrowPeak	ENCFF002CHA.bed,ENCFF954ZGT.bed,ENCFF067DXS.bed,ENCFF280NKX.bed,ENCFF574ZEF.bed,ENCFF617GBZ.bed
ENCFF000NWN	GABPA	ENCSR000BGC	ENCSR331HPA,ENCSR000BGC	narrowPeak	ENCFF002CHA.bed,ENCFF954ZGT.bed,ENCFF067DXS.bed,ENCFF280NKX.bed,ENCFF574ZEF.bed,ENCFF617GBZ.bed
ENCFF000VUW	CTCF	ENCSR000DZN	ENCSR000DZN,ENCSR000DRZ,ENCSR000DLD,ENCSR000DLE,ENCSR000DKV,ENCSR000AKB	narrowPeak	ENCFF001VED.bed,ENCFF002COQ.bed,ENCFF256QBB.bed,ENCFF307KRD.bed,ENCFF833GQU.bed,ENCFF710VEH.bed
ENCFF887YKT	TARDBP	ENCSR412QBS	ENCSR412QBS,ENCSR016UEH	narrowPeak	ENCFF016QUV.bed,ENCFF354CAT.bed,ENCFF187SWR.bed,ENCFF360OXD.bed,ENCFF733UTZ.bed
ENCFF002ELA	STAT1	ENCSR332EYT	ENCSR332EYT,ENCSR000DZM	narrowPeak	ENCFF728RVS.bed,ENCFF019TKV.bed,ENCFF294YGK.bed,ENCFF680DVR.bed,ENCFF557HJB.bed
ENCFF918XGV	HDGF	ENCSR145XQO	ENCSR145XQO	narrowPeak	ENCFF816GZA.bed,ENCFF991QKE.bed,ENCFF432SFP.bed,ENCFF935HIG.bed,ENCFF637CIX.bed
ENCFF002ELC	RB1	ENCSR785OKZ	ENCSR785OKZ	narrowPeak	ENCFF936FBJ.bed,ENCFF452IKX.bed,ENCFF593XIS.bed,ENCFF601XVA.bed,ENCFF436OTJ.bed
ENCFF002ELE	STAT1	ENCSR332EYT	ENCSR332EYT,ENCSR000DZM	narrowPeak	ENCFF728RVS.bed,ENCFF019TKV.bed,ENCFF294YGK.bed,ENCFF680DVR.bed,ENCFF557HJB.bed
ENCFF304MPX	WHSC1	ENCSR410HFN	ENCSR410HFN	narrowPeak	ENCFF357GJN.bed,ENCFF749ZCT.bed,ENCFF216PSI.bed,ENCFF453XJH.bed,ENCFF756HVY.bed
ENCFF592CBD	IKZF1	ENCSR874AFU	ENCSR874AFU,ENCSR441VHN,ENCSR000EUJ	narrowPeak	ENCFF492EAL.bed,ENCFF455HXY.bed,ENCFF795PEX.bed,ENCFF343VAG.bed,ENCFF229YSW.bed
ENCFF659AFH	SMAD5	ENCSR251OVJ	ENCSR251OVJ	narrowPeak	ENCFF413GIF.bed,ENCFF794YQY.bed,ENCFF553HHF.bed,ENCFF194YJY.bed,ENCFF711TMS.bed
ENCFF000OGY	TCF3	ENCSR000BQT	ENCSR000BQT	narrowPeak	ENCFF002CIA.bed
ENCFF000OGQ	TCF12	ENCSR000BGZ	ENCSR725VFL,ENCSR000BGZ	narrowPeak	ENCFF002CHZ.bed
ENCFF742VZZ	ARID3A	ENCSR778UBR	ENCSR778UBR	narrowPeak	ENCFF027VZK.bed,ENCFF716JVW.bed,ENCFF877OQG.bed,ENCFF644NTF.bed,ENCFF415CYX.bed
ENCFF907HHY	ZNF217	ENCSR764CZW	ENCSR764CZW	narrowPeak	ENCFF736WSI.bed,ENCFF021SAT.bed,ENCFF589PUL.bed,ENCFF165XUL.bed,ENCFF513RIQ.bed
ENCFF944THM	SMAD5	ENCSR251OVJ	ENCSR251OVJ	narrowPeak	ENCFF413GIF.bed,ENCFF794YQY.bed,ENCFF553HHF.bed,ENCFF194YJY.bed,ENCFF711TMS.bed
ENCFF000OGV	TCF3	ENCSR000BQT	ENCSR000BQT	narrowPeak	ENCFF002CIA.bed
ENCFF000OGH	TAF1	ENCSR000BGS	ENCSR000BGS	narrowPeak	ENCFF002CHY.bed
ENCFF108FHI	FOXK2	ENCSR861JUQ	ENCSR861JUQ	narrowPeak	ENCFF291AYM.bed,ENCFF014VXF.bed,ENCFF348PZF.bed,ENCFF870DSA.bed,ENCFF980KSV.bed
ENCFF000OGN	TCF12	ENCSR000BGZ	ENCSR725VFL,ENCSR000BGZ	narrowPeak	ENCFF002CHZ.bed
ENCFF000OGA	STAT5A	ENCSR000BQZ	ENCSR000BQZ	narrowPeak	ENCFF002CHX.bed
ENCFF000OGC	TAF1	ENCSR000BGS	ENCSR000BGS	narrowPeak	ENCFF002CHY.bed
ENCFF881QTR	NBN	ENCSR278SQL	ENCSR278SQL	narrowPeak	ENCFF055NJR.bed,ENCFF635TWM.bed,ENCFF174HNI.bed,ENCFF211SVA.bed,ENCFF257OPZ.bed
ENCFF000ATZ	H3K4me3	ENCSR000AKA	ENCSR057BWO,ENCSR000AKA,ENCSR000DRY	narrowPeak	ENCFF795URC.bed,ENCFF392CDW.bed,ENCFF368BLZ.bed,ENCFF068UAA.bed
ENCFF079KXJ	RAD51	ENCSR482TWQ	ENCSR482TWQ	narrowPeak	ENCFF270NTV.bed,ENCFF445UJF.bed,ENCFF310LKB.bed,ENCFF014TGJ.bed,ENCFF388DPA.bed
ENCFF000ATW	H3K4me2	ENCSR000AKG	ENCSR000AKG	narrowPeak	ENCFF844ORN.bed,ENCFF929USO.bed,ENCFF259KUQ.bed,ENCFF983SMS.bed
ENCFF365NAQ	IRF5	ENCSR976TBC	ENCSR976TBC	narrowPeak	ENCFF341MQJ.bed,ENCFF863BUI.bed,ENCFF877SBO.bed,ENCFF127WGD.bed,ENCFF100ERQ.bed
ENCFF000ATK	H3K4me1	ENCSR000AKF	ENCSR000AKF	narrowPeak	ENCFF317ATF.bed,ENCFF966LMJ.bed,ENCFF507SNM.bed,ENCFF921LKB.bed
ENCFF000ATO	H3K4me2	ENCSR000AKG	ENCSR000AKG	narrowPeak	ENCFF844ORN.bed,ENCFF929USO.bed,ENCFF259KUQ.bed,ENCFF983SMS.bed
ENCFF616WSS	ZNF143	ENCSR936XTK	ENCSR936XTK,ENCSR000DZL	narrowPeak	ENCFF114HTB.bed,ENCFF405WZX.bed,ENCFF369JYP.bed,ENCFF648GNP.bed,ENCFF544NXC.bed
ENCFF422BBZ	BMI1	ENCSR469WII	ENCSR469WII	narrowPeak	ENCFF809PXE.bed,ENCFF159QMJ.bed,ENCFF827JSS.bed,ENCFF626WXN.bed,ENCFF089KCX.bed
ENCFF000NSI	ATF3	ENCSR000BJY	ENCSR000BJY	narrowPeak	ENCFF002CGP.bed
ENCFF001HIA	CTCF	ENCSR000DRZ	ENCSR000DZN,ENCSR000DRZ,ENCSR000DLD,ENCSR000DLE,ENCSR000DKV,ENCSR000AKB	narrowPeak	ENCFF001XPL.bed,ENCFF001XPM.bed,ENCFF002DCM.bed,ENCFF303UAB.bed,ENCFF559IXF.bed,ENCFF918HTJ.bed,ENCFF963PJY.bed,ENCFF473RXY.bed
ENCFF000NSE	ATF2	ENCSR000BQK	ENCSR961PPA,ENCSR000BQK	narrowPeak	ENCFF002CGO.bed
ENCFF000NSG	ATF2	ENCSR000BQK	ENCSR961PPA,ENCSR000BQK	narrowPeak	ENCFF002CGO.bed
ENCFF000NSX	BATF	ENCSR000BGT	ENCSR000BGT	narrowPeak	ENCFF002CGQ.bed
ENCFF000NSW	BATF	ENCSR000BGT	ENCSR000BGT	narrowPeak	ENCFF002CGQ.bed
ENCFF000NSP	ATF3	ENCSR000BJY	ENCSR000BJY	narrowPeak	ENCFF002CGP.bed
ENCFF952VLJ	IKZF2	ENCSR680UQE	ENCSR680UQE	narrowPeak	ENCFF431GOQ.bed,ENCFF515FMR.bed,ENCFF379VSR.bed,ENCFF337XDI.bed,ENCFF339FFC.bed
ENCFF993KAU	ARID3A	ENCSR778UBR	ENCSR778UBR	narrowPeak	ENCFF027VZK.bed,ENCFF716JVW.bed,ENCFF877OQG.bed,ENCFF644NTF.bed,ENCFF415CYX.bed
ENCFF000NXS	MTA3	ENCSR000BRH	ENCSR000BRH	narrowPeak	ENCFF002CHE.bed
ENCFF441WIT	YBX1	ENCSR205SKQ	ENCSR205SKQ	narrowPeak	ENCFF019TVN.bed,ENCFF015RED.bed,ENCFF009QEI.bed,ENCFF344OJI.bed,ENCFF506ECO.bed
ENCFF000NXT	MTA3	ENCSR000BRH	ENCSR000BRH	narrowPeak	ENCFF002CHE.bed
ENCFF000NXW	NFATC1	ENCSR000BQL	ENCSR000BQL	narrowPeak	ENCFF002CHF.bed
ENCFF000NXJ	MEF2C	ENCSR000BNG	ENCSR000BNG	narrowPeak	ENCFF002CHD.bed
ENCFF000NXA	MEF2A	ENCSR000BKB	ENCSR000BKB	narrowPeak	ENCFF002CHC.bed
ENCFF000NXC	MEF2A	ENCSR000BKB	ENCSR000BKB	narrowPeak	ENCFF002CHC.bed
ENCFF000NXE	MEF2C	ENCSR000BNG	ENCSR000BNG	narrowPeak	ENCFF002CHD.bed
ENCFF649MUT	MTA2	ENCSR293QAR	ENCSR293QAR	narrowPeak	ENCFF593KRH.bed,ENCFF494SRY.bed,ENCFF407KWG.bed,ENCFF966RPL.bed,ENCFF197TYK.bed
ENCFF000OEJ	RXRA	ENCSR000BJD	ENCSR000BJD	narrowPeak	ENCFF002CHT.bed
ENCFF699UWV	ZBTB40	ENCSR189YYK	ENCSR189YYK	narrowPeak	ENCFF297SZY.bed,ENCFF742SNU.bed,ENCFF321DBH.bed,ENCFF501JIG.bed,ENCFF357WYN.bed
ENCFF019KRR	HDGF	ENCSR145XQO	ENCSR145XQO	narrowPeak	ENCFF816GZA.bed,ENCFF991QKE.bed,ENCFF432SFP.bed,ENCFF935HIG.bed,ENCFF637CIX.bed
ENCFF088UFA	HDGF	ENCSR145XQO	ENCSR145XQO	narrowPeak	ENCFF816GZA.bed,ENCFF991QKE.bed,ENCFF432SFP.bed,ENCFF935HIG.bed,ENCFF637CIX.bed
ENCFF000OEH	RXRA	ENCSR000BJD	ENCSR000BJD	narrowPeak	ENCFF002CHT.bed
ENCFF394TEH	PKNOX1	ENCSR711XNY	ENCSR711XNY	narrowPeak	ENCFF049YTC.bed,ENCFF020GMZ.bed,ENCFF583BIS.bed,ENCFF825QFX.bed,ENCFF618KHI.bed
ENCFF441MWI	RB1	ENCSR785OKZ	ENCSR785OKZ	narrowPeak	ENCFF936FBJ.bed,ENCFF452IKX.bed,ENCFF593XIS.bed,ENCFF601XVA.bed,ENCFF436OTJ.bed
ENCFF994FAH	WHSC1	ENCSR410HFN	ENCSR410HFN	narrowPeak	ENCFF357GJN.bed,ENCFF749ZCT.bed,ENCFF216PSI.bed,ENCFF453XJH.bed,ENCFF756HVY.bed
ENCFF629ZTW	RAD51	ENCSR482TWQ	ENCSR482TWQ	narrowPeak	ENCFF270NTV.bed,ENCFF445UJF.bed,ENCFF310LKB.bed,ENCFF014TGJ.bed,ENCFF388DPA.bed
ENCFF338YNC	KDM5A	ENCSR982FSK	ENCSR982FSK	narrowPeak	ENCFF756MMC.bed,ENCFF343ZXM.bed,ENCFF058MMF.bed,ENCFF443ZHQ.bed,ENCFF070LPO.bed
ENCFF641ITN	CBX8	ENCSR265MJJ	ENCSR265MJJ	narrowPeak	ENCFF276CGN.bed,ENCFF163MPJ.bed,ENCFF814NEN.bed,ENCFF571DSA.bed
ENCFF000OBB	POLR2A	ENCSR000BGD	ENCSR000BGD,ENCSR000DKT,ENCSR000EAD,ENCSR000EYW	narrowPeak	ENCFF002CHO.bed,ENCFF879SHG.bed,ENCFF591LRS.bed,ENCFF630QJJ.bed,ENCFF587YZD.bed,ENCFF120VUT.bed
ENCFF246DIP	ZNF143	ENCSR936XTK	ENCSR936XTK,ENCSR000DZL	narrowPeak	ENCFF114HTB.bed,ENCFF405WZX.bed,ENCFF369JYP.bed,ENCFF648GNP.bed,ENCFF544NXC.bed
ENCFF002EKO	IRF3	ENCSR408JQO	ENCSR408JQO,ENCSR000DZX	narrowPeak	ENCFF789FWH.bed,ENCFF706IKA.bed,ENCFF035PSF.bed,ENCFF880CYV.bed,ENCFF976ZVG.bed
ENCFF000OBE	POLR2A	ENCSR000BGD	ENCSR000BGD,ENCSR000DKT,ENCSR000EAD,ENCSR000EYW	narrowPeak	ENCFF002CHO.bed,ENCFF879SHG.bed,ENCFF591LRS.bed,ENCFF630QJJ.bed,ENCFF587YZD.bed,ENCFF120VUT.bed
ENCFF000OBK	POU2F2	ENCSR000BGP	ENCSR000BGP	narrowPeak	ENCFF002CHP.bed
ENCFF000OBH	POU2F2	ENCSR000BGP	ENCSR000BGP	narrowPeak	ENCFF002CHP.bed
ENCFF002EHO	ZNF207	ENCSR117KWH	ENCSR117KWH	narrowPeak	ENCFF744DJH.bed,ENCFF432JWQ.bed,ENCFF790EAG.bed,ENCFF273BVT.bed,ENCFF163DWT.bed
ENCFF887BKA	CBX5	ENCSR372GIN	ENCSR372GIN	narrowPeak	ENCFF420YHY.bed,ENCFF454MFQ.bed,ENCFF031TYY.bed,ENCFF836SKU.bed,ENCFF799MMA.bed
ENCFF000OBS	SPI1	ENCSR000BGQ	ENCSR000BGQ	narrowPeak	ENCFF002CHQ.bed
ENCFF000OBP	POU2F2	ENCSR000BGP	ENCSR000BGP	narrowPeak	ENCFF002CHP.bed
ENCFF002EHP	ZNF207	ENCSR117KWH	ENCSR117KWH	narrowPeak	ENCFF744DJH.bed,ENCFF432JWQ.bed,ENCFF790EAG.bed,ENCFF273BVT.bed,ENCFF163DWT.bed
ENCFF002EHQ	TRIM22	ENCSR637QAM	ENCSR835XKS,ENCSR637QAM	narrowPeak	ENCFF829ZUO.bed,ENCFF776OJT.bed,ENCFF779SCE.bed,ENCFF735XQT.bed,ENCFF169ZWD.bed
ENCFF058YFW	SMARCA5	ENCSR706YUH	ENCSR706YUH	narrowPeak	ENCFF478DRD.bed,ENCFF159DHF.bed,ENCFF647XXJ.bed,ENCFF552GWT.bed,ENCFF340WUW.bed
ENCFF000OBU	SPI1	ENCSR000BGQ	ENCSR000BGQ	narrowPeak	ENCFF002CHQ.bed
ENCFF967CDT	ASH2L	ENCSR849WCQ	ENCSR849WCQ	narrowPeak	ENCFF217GDM.bed,ENCFF684QPN.bed,ENCFF801ULT.bed,ENCFF917CXD.bed,ENCFF527XHG.bed
ENCFF086HHP	IRF5	ENCSR976TBC	ENCSR976TBC	narrowPeak	ENCFF341MQJ.bed,ENCFF863BUI.bed,ENCFF877SBO.bed,ENCFF127WGD.bed,ENCFF100ERQ.bed
ENCFF588AQE	BHLHE40	ENCSR987MTA	ENCSR000DZJ,ENCSR987MTA	narrowPeak	ENCFF468GKJ.bed,ENCFF884ZYH.bed,ENCFF172YHV.bed,ENCFF006MIL.bed,ENCFF095GMM.bed
ENCFF000OHX	ZBTB33	ENCSR000BHC	ENCSR000BHC	narrowPeak	ENCFF002CID.bed
ENCFF209IJT	NR2C1	ENCSR784VIQ	ENCSR784VIQ	narrowPeak	ENCFF119UKJ.bed,ENCFF685WLQ.bed,ENCFF041WNR.bed,ENCFF538XDH.bed,ENCFF381SBC.bed
ENCFF599YET	ATF2	ENCSR961PPA	ENCSR961PPA,ENCSR000BQK	narrowPeak	ENCFF869LKG.bed,ENCFF147CFU.bed,ENCFF301WWU.bed,ENCFF049KAI.bed,ENCFF127GYQ.bed
ENCFF002EAO	HCFC1	ENCSR514VAY	ENCSR514VAY	narrowPeak	ENCFF807ESQ.bed,ENCFF750GSF.bed,ENCFF620ZVU.bed,ENCFF062INM.bed,ENCFF895YBG.bed
ENCFF002EAN	HCFC1	ENCSR514VAY	ENCSR514VAY	narrowPeak	ENCFF807ESQ.bed,ENCFF750GSF.bed,ENCFF620ZVU.bed,ENCFF062INM.bed,ENCFF895YBG.bed
ENCFF687CSH	CHD1	ENCSR228DTL	ENCSR000DZE,ENCSR228DTL	narrowPeak	ENCFF521WIF.bed,ENCFF934VGQ.bed,ENCFF669PJP.bed,ENCFF893FXR.bed,ENCFF791ZQA.bed
ENCFF551RMT	TBX21	ENCSR739IHN	ENCSR739IHN	narrowPeak	ENCFF096FPV.bed,ENCFF902EUL.bed,ENCFF869HSY.bed,ENCFF515HWO.bed,ENCFF405NFV.bed
ENCFF542AWV	BHLHE40	ENCSR987MTA	ENCSR000DZJ,ENCSR987MTA	narrowPeak	ENCFF468GKJ.bed,ENCFF884ZYH.bed,ENCFF172YHV.bed,ENCFF006MIL.bed,ENCFF095GMM.bed
ENCFF202EJB	IKZF1	ENCSR874AFU	ENCSR874AFU,ENCSR441VHN,ENCSR000EUJ	narrowPeak	ENCFF492EAL.bed,ENCFF455HXY.bed,ENCFF795PEX.bed,ENCFF343VAG.bed,ENCFF229YSW.bed
ENCFF442RZV	DPF2	ENCSR509FWH	ENCSR509FWH	narrowPeak	ENCFF349MPF.bed,ENCFF150YMV.bed,ENCFF112HEG.bed,ENCFF943NIH.bed,ENCFF496AHM.bed
ENCFF445LTV	BACH1	ENCSR636MKU	ENCSR636MKU	narrowPeak	ENCFF084PVB.bed,ENCFF866OLZ.bed,ENCFF747JGV.bed,ENCFF748WOQ.bed,ENCFF012JXJ.bed
ENCFF258XJK	PKNOX1	ENCSR711XNY	ENCSR711XNY	narrowPeak	ENCFF049YTC.bed,ENCFF020GMZ.bed,ENCFF583BIS.bed,ENCFF825QFX.bed,ENCFF618KHI.bed
ENCFF216ZWY	BHLHE40	ENCSR987MTA	ENCSR000DZJ,ENCSR987MTA	narrowPeak	ENCFF468GKJ.bed,ENCFF884ZYH.bed,ENCFF172YHV.bed,ENCFF006MIL.bed,ENCFF095GMM.bed
ENCFF540RXL	BACH1	ENCSR636MKU	ENCSR636MKU	narrowPeak	ENCFF084PVB.bed,ENCFF866OLZ.bed,ENCFF747JGV.bed,ENCFF748WOQ.bed,ENCFF012JXJ.bed
ENCFF000NTV	BCLAF1	ENCSR000BJZ	ENCSR000BJZ,ENCSR342THD	narrowPeak	ENCFF002CGT.bed
ENCFF000NTS	BCLAF1	ENCSR000BJZ	ENCSR000BJZ,ENCSR342THD	narrowPeak	ENCFF002CGT.bed
ENCFF000NTD	BCL11A	ENCSR000BHA	ENCSR000BHA	narrowPeak	ENCFF002CGR.bed
ENCFF801ZZV	IKZF1	ENCSR441VHN	ENCSR874AFU,ENCSR441VHN,ENCSR000EUJ	narrowPeak	ENCFF413ANK.bed,ENCFF526LHJ.bed,ENCFF963HCJ.bed,ENCFF809OOE.bed
ENCFF000NTL	BCL3	ENCSR000BNQ	ENCSR000BNQ	narrowPeak	ENCFF002CGS.bed
ENCFF000NTN	BCL3	ENCSR000BNQ	ENCSR000BNQ	narrowPeak	ENCFF002CGS.bed
ENCFF000NTH	BCL11A	ENCSR000BHA	ENCSR000BHA	narrowPeak	ENCFF002CGR.bed
ENCFF017QRM	NR2C1	ENCSR784VIQ	ENCSR784VIQ	narrowPeak	ENCFF119UKJ.bed,ENCFF685WLQ.bed,ENCFF041WNR.bed,ENCFF538XDH.bed,ENCFF381SBC.bed
ENCFF021DVV	MLLT1	ENCSR552XSN	ENCSR552XSN	narrowPeak	ENCFF657OOK.bed,ENCFF966NTL.bed,ENCFF942NGM.bed,ENCFF881VZH.bed,ENCFF173KPE.bed
ENCFF863GNT	NBN	ENCSR278SQL	ENCSR278SQL	narrowPeak	ENCFF055NJR.bed,ENCFF635TWM.bed,ENCFF174HNI.bed,ENCFF211SVA.bed,ENCFF257OPZ.bed
ENCFF454FRC	MLLT1	ENCSR552XSN	ENCSR552XSN	narrowPeak	ENCFF657OOK.bed,ENCFF966NTL.bed,ENCFF942NGM.bed,ENCFF881VZH.bed,ENCFF173KPE.bed
ENCFF354VZR	CBX5	ENCSR372GIN	ENCSR372GIN	narrowPeak	ENCFF420YHY.bed,ENCFF454MFQ.bed,ENCFF031TYY.bed,ENCFF836SKU.bed,ENCFF799MMA.bed
ENCFF571OVI	NFXL1	ENCSR746XEG	ENCSR746XEG	narrowPeak	ENCFF763SSU.bed,ENCFF635ZSK.bed,ENCFF166FRO.bed,ENCFF593EHO.bed,ENCFF044ASF.bed
ENCFF438VPJ	BHLHE40	ENCSR987MTA	ENCSR000DZJ,ENCSR987MTA	narrowPeak	ENCFF468GKJ.bed,ENCFF884ZYH.bed,ENCFF172YHV.bed,ENCFF006MIL.bed,ENCFF095GMM.bed
ENCFF379ZPU	JUNB	ENCSR897MMC	ENCSR897MMC	narrowPeak	ENCFF294GPL.bed,ENCFF332JOV.bed,ENCFF784PEF.bed,ENCFF939TZS.bed,ENCFF236WSQ.bed
ENCFF370YRD	NFXL1	ENCSR746XEG	ENCSR746XEG	narrowPeak	ENCFF763SSU.bed,ENCFF635ZSK.bed,ENCFF166FRO.bed,ENCFF593EHO.bed,ENCFF044ASF.bed
ENCFF000OFY	STAT5A	ENCSR000BQZ	ENCSR000BQZ	narrowPeak	ENCFF002CHX.bed
ENCFF900RHA	ARID3A	ENCSR778UBR	ENCSR778UBR	narrowPeak	ENCFF027VZK.bed,ENCFF716JVW.bed,ENCFF877OQG.bed,ENCFF644NTF.bed,ENCFF415CYX.bed
ENCFF002EDA	CEBPB	ENCSR681NOM	ENCSR000BRX,ENCSR681NOM	narrowPeak	ENCFF761MGJ.bed,ENCFF300RLB.bed,ENCFF284OML.bed,ENCFF017STY.bed,ENCFF701HMB.bed
ENCFF002EDB	UBTF	ENCSR459FTB	ENCSR459FTB	narrowPeak	ENCFF882ZXB.bed,ENCFF911LYM.bed,ENCFF830BYO.bed,ENCFF499CTR.bed,ENCFF745TNJ.bed
ENCFF002EDC	UBTF	ENCSR459FTB	ENCSR459FTB	narrowPeak	ENCFF882ZXB.bed,ENCFF911LYM.bed,ENCFF830BYO.bed,ENCFF499CTR.bed,ENCFF745TNJ.bed
ENCFF000OFK	SRF	ENCSR000BGE	ENCSR000BGE	narrowPeak	ENCFF002CHW.bed,ENCFF339GTZ.bed,ENCFF972PDN.bed,ENCFF613VCR.bed,ENCFF593FGJ.bed,ENCFF199WGD.bed
ENCFF199JYM	ZBTB40	ENCSR189YYK	ENCSR189YYK	narrowPeak	ENCFF297SZY.bed,ENCFF742SNU.bed,ENCFF321DBH.bed,ENCFF501JIG.bed,ENCFF357WYN.bed
ENCFF812RLF	ATF2	ENCSR961PPA	ENCSR961PPA,ENCSR000BQK	narrowPeak	ENCFF869LKG.bed,ENCFF147CFU.bed,ENCFF301WWU.bed,ENCFF049KAI.bed,ENCFF127GYQ.bed
ENCFF000WGW	ZNF143	ENCSR000DZL	ENCSR936XTK,ENCSR000DZL	narrowPeak	ENCFF001VFU.bed,ENCFF002CPW.bed
ENCFF000ASW	H3K27me3	ENCSR000AKD	ENCSR000AKD,ENCSR000DRX	narrowPeak	ENCFF523KGZ.bed,ENCFF533IKU.bed,ENCFF973OTZ.bed,ENCFF247VUO.bed
ENCFF000ASV	H3K27me3	ENCSR000AKD	ENCSR000AKD,ENCSR000DRX	narrowPeak	ENCFF523KGZ.bed,ENCFF533IKU.bed,ENCFF973OTZ.bed,ENCFF247VUO.bed
ENCFF000ASU	H3K27ac	ENCSR000AKC	ENCSR000AKC	narrowPeak	ENCFF660QDF.bed,ENCFF557MGM.bed,ENCFF849JNQ.bed,ENCFF816AHV.bed,ENCFF465WTH.bed,ENCFF411MHX.bed
ENCFF964RPP	CREM	ENCSR839XZU	ENCSR839XZU	narrowPeak	ENCFF510TYC.bed,ENCFF642JEY.bed,ENCFF874IMP.bed,ENCFF263KGZ.bed,ENCFF534CKB.bed
ENCFF000ASR	H3K4me3	ENCSR000AKA	ENCSR057BWO,ENCSR000AKA,ENCSR000DRY	narrowPeak	ENCFF795URC.bed,ENCFF392CDW.bed,ENCFF368BLZ.bed,ENCFF068UAA.bed
ENCFF000ASP	H3K27ac	ENCSR000AKC	ENCSR000AKC	narrowPeak	ENCFF660QDF.bed,ENCFF557MGM.bed,ENCFF849JNQ.bed,ENCFF816AHV.bed,ENCFF465WTH.bed,ENCFF411MHX.bed
ENCFF000ASM	H3K4me1	ENCSR000AKF	ENCSR000AKF	narrowPeak	ENCFF317ATF.bed,ENCFF966LMJ.bed,ENCFF507SNM.bed,ENCFF921LKB.bed
ENCFF000ASD	H2AFZ	ENCSR000AOV	ENCSR000AOV	narrowPeak	ENCFF138KJE.bed,ENCFF179JBC.bed,ENCFF300HAP.bed,ENCFF584NAD.bed
ENCFF000ASC	H2AFZ	ENCSR000AOV	ENCSR000AOV	narrowPeak	ENCFF138KJE.bed,ENCFF179JBC.bed,ENCFF300HAP.bed,ENCFF584NAD.bed
ENCFF002ELB	STAT1	ENCSR332EYT	ENCSR332EYT,ENCSR000DZM	narrowPeak	ENCFF728RVS.bed,ENCFF019TKV.bed,ENCFF294YGK.bed,ENCFF680DVR.bed,ENCFF557HJB.bed
ENCFF000ASA	EZH2	ENCSR000ARD	ENCSR000ARD	narrowPeak	ENCFF002CDQ.bed,ENCFF437BUE.bed,ENCFF178CPV.bed,ENCFF411KUR.bed,ENCFF859FLD.bed,ENCFF678JII.bed
ENCFF000WDY	SREBF1	ENCSR000DYU	ENCSR000DYU	narrowPeak	ENCFF001VFJ.bed
ENCFF000VUJ	E2F4	ENCSR000DYY	ENCSR000DYY	narrowPeak	ENCFF001VEE.bed,ENCFF002COR.bed
ENCFF000WDW	SREBF1	ENCSR000DYU	ENCSR000DYU	narrowPeak	ENCFF001VFJ.bed
ENCFF000VUO	CHD2	ENCSR000DZR	ENCSR000DZR	narrowPeak	ENCFF001VEB.bed,ENCFF002COO.bed
ENCFF000VUL	E2F4	ENCSR000DYY	ENCSR000DYY	narrowPeak	ENCFF001VEE.bed,ENCFF002COR.bed
ENCFF156KWQ	RELB	ENCSR387QUV	ENCSR387QUV	narrowPeak	ENCFF355VTC.bed,ENCFF967CAZ.bed,ENCFF747HDW.bed,ENCFF739VBA.bed,ENCFF456FQB.bed
ENCFF000VUP	CHD2	ENCSR000DZR	ENCSR000DZR	narrowPeak	ENCFF001VEB.bed,ENCFF002COO.bed
ENCFF000WDO	RFX5	ENCSR000DZW	ENCSR000DZW	narrowPeak	ENCFF001VFF.bed,ENCFF002CPL.bed
ENCFF000WDI	RAD21	ENCSR000EAC	ENCSR000BMY,ENCSR000EAC	narrowPeak	ENCFF001VFE.bed,ENCFF002CPK.bed
ENCFF000WDJ	RAD21	ENCSR000EAC	ENCSR000BMY,ENCSR000EAC	narrowPeak	ENCFF001VFE.bed,ENCFF002CPK.bed
ENCFF000VUU	CTCF	ENCSR000DZN	ENCSR000DZN,ENCSR000DRZ,ENCSR000DLD,ENCSR000DLE,ENCSR000DKV,ENCSR000AKB	narrowPeak	ENCFF001VED.bed,ENCFF002COQ.bed,ENCFF256QBB.bed,ENCFF307KRD.bed,ENCFF833GQU.bed,ENCFF710VEH.bed
ENCFF000WDE	SIN3A	ENCSR000DYX	ENCSR000DYX	narrowPeak	ENCFF001VFG.bed,ENCFF002CPM.bed
ENCFF000VUY	ELK1	ENCSR000DZB	ENCSR000DZB	narrowPeak	ENCFF001VEG.bed,ENCFF002COT.bed
ENCFF000WDC	SIN3A	ENCSR000DYX	ENCSR000DYX	narrowPeak	ENCFF001VFG.bed,ENCFF002CPM.bed
ENCFF002BFR	TARDBP	ENCSR016UEH	ENCSR412QBS,ENCSR016UEH	narrowPeak	ENCFF168RYI.bed,ENCFF922UWO.bed,ENCFF025MTA.bed,ENCFF500LLP.bed,ENCFF374HJR.bed
ENCFF002EHS	TRIM22	ENCSR637QAM	ENCSR835XKS,ENCSR637QAM	narrowPeak	ENCFF829ZUO.bed,ENCFF776OJT.bed,ENCFF779SCE.bed,ENCFF735XQT.bed,ENCFF169ZWD.bed
ENCFF002BFH	CREM	ENCSR839XZU	ENCSR839XZU	narrowPeak	ENCFF510TYC.bed,ENCFF642JEY.bed,ENCFF874IMP.bed,ENCFF263KGZ.bed,ENCFF534CKB.bed
ENCFF002BFK	ETV6	ENCSR626VUC	ENCSR626VUC,ENCSR597VGC	narrowPeak	ENCFF496IEH.bed,ENCFF162BDU.bed,ENCFF777XYO.bed,ENCFF972SOG.bed,ENCFF692GBM.bed
ENCFF002BFL	ETV6	ENCSR626VUC	ENCSR626VUC,ENCSR597VGC	narrowPeak	ENCFF496IEH.bed,ENCFF162BDU.bed,ENCFF777XYO.bed,ENCFF972SOG.bed,ENCFF692GBM.bed
ENCFF002BFN	TCF7	ENCSR501DKS	ENCSR501DKS	narrowPeak	ENCFF508MRO.bed,ENCFF988AWI.bed,ENCFF925ZGX.bed,ENCFF817AOQ.bed,ENCFF305ICK.bed
ENCFF079AYE	MTA2	ENCSR293QAR	ENCSR293QAR	narrowPeak	ENCFF593KRH.bed,ENCFF494SRY.bed,ENCFF407KWG.bed,ENCFF966RPL.bed,ENCFF197TYK.bed
ENCFF367BMZ	IKZF2	ENCSR680UQE	ENCSR680UQE	narrowPeak	ENCFF431GOQ.bed,ENCFF515FMR.bed,ENCFF379VSR.bed,ENCFF337XDI.bed,ENCFF339FFC.bed
ENCFF000VXA	JUND	ENCSR000DYS	ENCSR000DYS,ENCSR000EYV	narrowPeak	ENCFF001VEL.bed,ENCFF435ICE.bed,ENCFF811UJD.bed,ENCFF033WHB.bed,ENCFF321KTX.bed,ENCFF556PIY.bed
ENCFF000VXC	JUND	ENCSR000DYS	ENCSR000DYS,ENCSR000EYV	narrowPeak	ENCFF001VEL.bed,ENCFF435ICE.bed,ENCFF811UJD.bed,ENCFF033WHB.bed,ENCFF321KTX.bed,ENCFF556PIY.bed
ENCFF000VXD	IRF3	ENCSR000DZX	ENCSR408JQO,ENCSR000DZX	narrowPeak	ENCFF001VEK.bed
ENCFF000VXI	IRF3	ENCSR000DZX	ENCSR408JQO,ENCSR000DZX	narrowPeak	ENCFF001VEK.bed
ENCFF000VXQ	MAFK	ENCSR000DYV	ENCSR000DYV	narrowPeak	ENCFF001VEN.bed,ENCFF122PLB.bed,ENCFF226PAC.bed,ENCFF689AXJ.bed,ENCFF156VOX.bed,ENCFF112CKJ.bed
ENCFF000VXS	MAFK	ENCSR000DYV	ENCSR000DYV	narrowPeak	ENCFF001VEN.bed,ENCFF122PLB.bed,ENCFF226PAC.bed,ENCFF689AXJ.bed,ENCFF156VOX.bed,ENCFF112CKJ.bed
ENCFF000VXY	MAX	ENCSR000DZF	ENCSR000DZF	narrowPeak	ENCFF001VEO.bed,ENCFF002COW.bed
ENCFF000OAN	PML	ENCSR000BQM	ENCSR000BQM	narrowPeak	ENCFF002CHM.bed
ENCFF000OAL	PML	ENCSR000BQM	ENCSR000BQM	narrowPeak	ENCFF002CHM.bed
ENCFF530OLZ	TCF12	ENCSR725VFL	ENCSR725VFL,ENCSR000BGZ	narrowPeak	ENCFF601WVR.bed,ENCFF531FOV.bed,ENCFF595TGO.bed,ENCFF237IPT.bed,ENCFF017LZE.bed
ENCFF000OAF	PBX3	ENCSR000BGR	ENCSR000BGR	narrowPeak	ENCFF002CHL.bed
ENCFF000OAD	PBX3	ENCSR000BGR	ENCSR000BGR	narrowPeak	ENCFF002CHL.bed
ENCFF100FQP	KDM1A	ENCSR391IWM	ENCSR391IWM	narrowPeak	ENCFF040IUQ.bed,ENCFF387DEN.bed,ENCFF948QKK.bed,ENCFF996RRT.bed,ENCFF385GVM.bed
ENCFF000OAS	POLR2AphosphoS5	ENCSR000BIF	ENCSR000BIF	narrowPeak	ENCFF002CHN.bed
ENCFF583BRM	ZBED1	ENCSR207PFI	ENCSR207PFI	narrowPeak	ENCFF846TRX.bed,ENCFF493ZGH.bed,ENCFF196ECC.bed,ENCFF266JBU.bed,ENCFF123WEZ.bed
ENCFF000OAU	POLR2AphosphoS5	ENCSR000BIF	ENCSR000BIF	narrowPeak	ENCFF002CHN.bed
ENCFF697WPB	TARDBP	ENCSR016UEH	ENCSR412QBS,ENCSR016UEH	narrowPeak	ENCFF168RYI.bed,ENCFF922UWO.bed,ENCFF025MTA.bed,ENCFF500LLP.bed,ENCFF374HJR.bed
ENCFF000WFD	STAT1	ENCSR000DZM	ENCSR332EYT,ENCSR000DZM	narrowPeak	ENCFF001VFL.bed,ENCFF002CPO.bed
ENCFF580NZZ	BMI1	ENCSR469WII	ENCSR469WII	narrowPeak	ENCFF809PXE.bed,ENCFF159QMJ.bed,ENCFF827JSS.bed,ENCFF626WXN.bed,ENCFF089KCX.bed
ENCFF000VVI	ESRRA	ENCSR000DYQ	ENCSR000DYQ	narrowPeak	ENCFF001VEH.bed
ENCFF000WCC	POLR2A	ENCSR000EAD	ENCSR000BGD,ENCSR000DKT,ENCSR000EAD,ENCSR000EYW	narrowPeak	ENCFF001VFA.bed,ENCFF002CPG.bed
ENCFF668ZNC	IRF5	ENCSR976TBC	ENCSR976TBC	narrowPeak	ENCFF341MQJ.bed,ENCFF863BUI.bed,ENCFF877SBO.bed,ENCFF127WGD.bed,ENCFF100ERQ.bed
ENCFF000VVA	ELK1	ENCSR000DZB	ENCSR000DZB	narrowPeak	ENCFF001VEG.bed,ENCFF002COT.bed
ENCFF000VSS	CUX1	ENCSR000DYR	ENCSR000DYR	narrowPeak	ENCFF001VDY.bed
ENCFF000VVG	ESRRA	ENCSR000DYQ	ENCSR000DYQ	narrowPeak	ENCFF001VEH.bed
ENCFF000WCU	POLR3G	ENCSR000EYU	ENCSR000EYU	narrowPeak	ENCFF001VFC.bed,ENCFF002CPJ.bed
ENCFF000VVX	IKZF1	ENCSR000EUJ	ENCSR874AFU,ENCSR441VHN,ENCSR000EUJ	narrowPeak	ENCFF001VEJ.bed,ENCFF002COU.bed
ENCFF000WCS	POLR2AphosphoS2	ENCSR000DZK	ENCSR000DZK	narrowPeak	ENCFF001VFD.bed,ENCFF002CPI.bed
ENCFF000WCR	POLR2AphosphoS2	ENCSR000DZK	ENCSR000DZK	narrowPeak	ENCFF001VFD.bed,ENCFF002CPI.bed
ENCFF000VVQ	EBF1	ENCSR000DZQ	ENCSR000BGU,ENCSR000DZQ	narrowPeak	ENCFF001VEF.bed,ENCFF002COS.bed
ENCFF000VVP	EBF1	ENCSR000DZQ	ENCSR000BGU,ENCSR000DZQ	narrowPeak	ENCFF001VEF.bed,ENCFF002COS.bed
ENCFF000VVV	IKZF1	ENCSR000EUJ	ENCSR874AFU,ENCSR441VHN,ENCSR000EUJ	narrowPeak	ENCFF001VEJ.bed,ENCFF002COU.bed
ENCFF263DDP	GATAD2B	ENCSR828NCB	ENCSR828NCB	narrowPeak	ENCFF271HBJ.bed,ENCFF456YII.bed,ENCFF040LOQ.bed,ENCFF444FZU.bed,ENCFF855RKW.bed
ENCFF496SEN	CBX8	ENCSR265MJJ	ENCSR265MJJ	narrowPeak	ENCFF276CGN.bed,ENCFF163MPJ.bed,ENCFF814NEN.bed,ENCFF571DSA.bed
ENCFF001EXW	H3K36me3	ENCSR000DRW	ENCSR000DRW	narrowPeak	ENCFF001WYG.bed,ENCFF001WYI.bed,ENCFF986RLS.bed,ENCFF348OWQ.bed,ENCFF695NNX.bed,ENCFF479XLN.bed
ENCFF001EXY	H3K36me3	ENCSR000DRW	ENCSR000DRW	narrowPeak	ENCFF001WYG.bed,ENCFF001WYI.bed,ENCFF986RLS.bed,ENCFF348OWQ.bed,ENCFF695NNX.bed,ENCFF479XLN.bed
ENCFF000VSY	BRCA1	ENCSR000DZS	ENCSR000DZS	narrowPeak	ENCFF001VDX.bed,ENCFF002COL.bed
ENCFF001EXM	H3K27me3	ENCSR000DRX	ENCSR000AKD,ENCSR000DRX	narrowPeak	ENCFF001WYC.bed,ENCFF001WYD.bed,ENCFF094PMF.bed,ENCFF770RYX.bed,ENCFF734CUK.bed,ENCFF851UKZ.bed
ENCFF001EXO	H3K27me3	ENCSR000DRX	ENCSR000AKD,ENCSR000DRX	narrowPeak	ENCFF001WYC.bed,ENCFF001WYD.bed,ENCFF094PMF.bed,ENCFF770RYX.bed,ENCFF734CUK.bed,ENCFF851UKZ.bed
ENCFF663LVG	CHD7	ENCSR649WUM	ENCSR649WUM	narrowPeak	ENCFF713HQO.bed,ENCFF861BOG.bed,ENCFF577UFH.bed,ENCFF942UUH.bed,ENCFF140QGZ.bed
ENCFF618AAS	ASH2L	ENCSR849WCQ	ENCSR849WCQ	narrowPeak	ENCFF217GDM.bed,ENCFF684QPN.bed,ENCFF801ULT.bed,ENCFF917CXD.bed,ENCFF527XHG.bed
ENCFF416SAW	SMARCA5	ENCSR706YUH	ENCSR706YUH	narrowPeak	ENCFF478DRD.bed,ENCFF159DHF.bed,ENCFF647XXJ.bed,ENCFF552GWT.bed,ENCFF340WUW.bed
ENCFF433QIM	DPF2	ENCSR509FWH	ENCSR509FWH	narrowPeak	ENCFF349MPF.bed,ENCFF150YMV.bed,ENCFF112HEG.bed,ENCFF943NIH.bed,ENCFF496AHM.bed
ENCFF001HHX	CTCF	ENCSR000DRZ	ENCSR000DZN,ENCSR000DRZ,ENCSR000DLD,ENCSR000DLE,ENCSR000DKV,ENCSR000AKB	narrowPeak	ENCFF001XPL.bed,ENCFF001XPM.bed,ENCFF002DCM.bed,ENCFF303UAB.bed,ENCFF559IXF.bed,ENCFF918HTJ.bed,ENCFF963PJY.bed,ENCFF473RXY.bed
ENCFF587OVW	NR2F1	ENCSR514VYD	ENCSR514VYD	narrowPeak	ENCFF766CJW.bed,ENCFF878DLA.bed,ENCFF241KMD.bed,ENCFF810CEL.bed,ENCFF255HIR.bed
ENCFF000NYN	REST	ENCSR000BQS	ENCSR000BGF,ENCSR000BQS	narrowPeak	ENCFF002CHH.bed
ENCFF000NYJ	NFIC	ENCSR000BRN	ENCSR000BRN	narrowPeak	ENCFF002CHG.bed
ENCFF000NYK	REST	ENCSR000BQS	ENCSR000BGF,ENCSR000BQS	narrowPeak	ENCFF002CHH.bed
ENCFF000NYH	NFIC	ENCSR000BRN	ENCSR000BRN	narrowPeak	ENCFF002CHG.bed
ENCFF000NYB	NFATC1	ENCSR000BQL	ENCSR000BQL	narrowPeak	ENCFF002CHF.bed
ENCFF178JHO	TARDBP	ENCSR412QBS	ENCSR412QBS,ENCSR016UEH	narrowPeak	ENCFF016QUV.bed,ENCFF354CAT.bed,ENCFF187SWR.bed,ENCFF360OXD.bed,ENCFF733UTZ.bed
ENCFF598WCX	H3K4me3	ENCSR057BWO	ENCSR057BWO,ENCSR000AKA,ENCSR000DRY	narrowPeak	ENCFF238AYS.bed,ENCFF460VIH.bed,ENCFF656JPY.bed,ENCFF295GNH.bed
ENCFF431UPR	TCF12	ENCSR725VFL	ENCSR725VFL,ENCSR000BGZ	narrowPeak	ENCFF601WVR.bed,ENCFF531FOV.bed,ENCFF595TGO.bed,ENCFF237IPT.bed,ENCFF017LZE.bed
ENCFF296PDU	BCLAF1	ENCSR342THD	ENCSR000BJZ,ENCSR342THD	narrowPeak	ENCFF308RFY.bed,ENCFF747IZZ.bed,ENCFF015YHT.bed,ENCFF082QVO.bed,ENCFF222GJV.bed
ENCFF188ZWJ	EED	ENCSR199WXF	ENCSR199WXF	narrowPeak	ENCFF254LCG.bed,ENCFF327ANX.bed,ENCFF050FWJ.bed,ENCFF393KDR.bed,ENCFF242VUO.bed
ENCFF788SAX	IKZF1	ENCSR441VHN	ENCSR874AFU,ENCSR441VHN,ENCSR000EUJ	narrowPeak	ENCFF413ANK.bed,ENCFF526LHJ.bed,ENCFF963HCJ.bed,ENCFF809OOE.bed
ENCFF713GZG	RELB	ENCSR387QUV	ENCSR387QUV	narrowPeak	ENCFF355VTC.bed,ENCFF967CAZ.bed,ENCFF747HDW.bed,ENCFF739VBA.bed,ENCFF456FQB.bed
ENCFF002EKY	RB1	ENCSR785OKZ	ENCSR785OKZ	narrowPeak	ENCFF936FBJ.bed,ENCFF452IKX.bed,ENCFF593XIS.bed,ENCFF601XVA.bed,ENCFF436OTJ.bed
ENCFF002EKZ	STAT1	ENCSR332EYT	ENCSR332EYT,ENCSR000DZM	narrowPeak	ENCFF728RVS.bed,ENCFF019TKV.bed,ENCFF294YGK.bed,ENCFF680DVR.bed,ENCFF557HJB.bed
ENCFF002EKR	IRF3	ENCSR408JQO	ENCSR408JQO,ENCSR000DZX	narrowPeak	ENCFF789FWH.bed,ENCFF706IKA.bed,ENCFF035PSF.bed,ENCFF880CYV.bed,ENCFF976ZVG.bed
ENCFF881YFO	TBX21	ENCSR739IHN	ENCSR739IHN	narrowPeak	ENCFF096FPV.bed,ENCFF902EUL.bed,ENCFF869HSY.bed,ENCFF515HWO.bed,ENCFF405NFV.bed
ENCFF000OEV	SP1	ENCSR000BHK	ENCSR000BHK	narrowPeak	ENCFF002CHV.bed
ENCFF002EKK	IRF3	ENCSR408JQO	ENCSR408JQO,ENCSR000DZX	narrowPeak	ENCFF789FWH.bed,ENCFF706IKA.bed,ENCFF035PSF.bed,ENCFF880CYV.bed,ENCFF976ZVG.bed
ENCFF377QZD	NFXL1	ENCSR746XEG	ENCSR746XEG	narrowPeak	ENCFF763SSU.bed,ENCFF635ZSK.bed,ENCFF166FRO.bed,ENCFF593EHO.bed,ENCFF044ASF.bed
ENCFF002EKL	IRF3	ENCSR408JQO	ENCSR408JQO,ENCSR000DZX	narrowPeak	ENCFF789FWH.bed,ENCFF706IKA.bed,ENCFF035PSF.bed,ENCFF880CYV.bed,ENCFF976ZVG.bed
ENCFF000OEQ	SIX5	ENCSR000BJE	ENCSR000BJE	narrowPeak	ENCFF002CHU.bed
ENCFF000OEP	SIX5	ENCSR000BJE	ENCSR000BJE	narrowPeak	ENCFF002CHU.bed
ENCFF002EKA	ETV6	ENCSR597VGC	ENCSR626VUC,ENCSR597VGC	narrowPeak	ENCFF223SSQ.bed,ENCFF619OWB.bed,ENCFF229JRX.bed,ENCFF578GCS.bed,ENCFF304WER.bed
ENCFF002EKC	ETV6	ENCSR597VGC	ENCSR626VUC,ENCSR597VGC	narrowPeak	ENCFF223SSQ.bed,ENCFF619OWB.bed,ENCFF229JRX.bed,ENCFF578GCS.bed,ENCFF304WER.bed
ENCFF002EKB	ETV6	ENCSR597VGC	ENCSR626VUC,ENCSR597VGC	narrowPeak	ENCFF223SSQ.bed,ENCFF619OWB.bed,ENCFF229JRX.bed,ENCFF578GCS.bed,ENCFF304WER.bed
ENCFF000AVB	H4K20me1	ENCSR000AKI	ENCSR000AKI	narrowPeak	ENCFF736IIZ.bed,ENCFF573ZGU.bed,ENCFF256WOX.bed,ENCFF308WNH.bed
ENCFF000AVC	H4K20me1	ENCSR000AKI	ENCSR000AKI	narrowPeak	ENCFF736IIZ.bed,ENCFF573ZGU.bed,ENCFF256WOX.bed,ENCFF308WNH.bed
ENCFF243YFW	TRIM22	ENCSR835XKS	ENCSR835XKS,ENCSR637QAM	narrowPeak	ENCFF543JOD.bed,ENCFF568AYW.bed,ENCFF350OGU.bed,ENCFF426XYB.bed,ENCFF899JBI.bed
ENCFF236MSV	ASH2L	ENCSR849WCQ	ENCSR849WCQ	narrowPeak	ENCFF217GDM.bed,ENCFF684QPN.bed,ENCFF801ULT.bed,ENCFF917CXD.bed,ENCFF527XHG.bed
ENCFF000WGS	YY1	ENCSR000EUM	ENCSR000EUM,ENCSR000BNP	narrowPeak	ENCFF001VFR.bed,ENCFF002CPV.bed
ENCFF294EUQ	ARID3A	ENCSR778UBR	ENCSR778UBR	narrowPeak	ENCFF027VZK.bed,ENCFF716JVW.bed,ENCFF877OQG.bed,ENCFF644NTF.bed,ENCFF415CYX.bed
ENCFF000WGT	YY1	ENCSR000EUM	ENCSR000EUM,ENCSR000BNP	narrowPeak	ENCFF001VFR.bed,ENCFF002CPV.bed
ENCFF000WGV	ZNF274	ENCSR000EUK	ENCSR000EUK	narrowPeak	ENCFF001VFT.bed,ENCFF002CPX.bed
ENCFF000NUB	CEBPB	ENCSR000BRX	ENCSR000BRX,ENCSR681NOM	narrowPeak	ENCFF002CGU.bed
ENCFF000WGX	ZNF143	ENCSR000DZL	ENCSR936XTK,ENCSR000DZL	narrowPeak	ENCFF001VFU.bed,ENCFF002CPW.bed
ENCFF000WGZ	ZNF384	ENCSR000DYP	ENCSR000DYP	narrowPeak	ENCFF001VFW.bed
ENCFF481LLT	TARDBP	ENCSR412QBS	ENCSR412QBS,ENCSR016UEH	narrowPeak	ENCFF016QUV.bed,ENCFF354CAT.bed,ENCFF187SWR.bed,ENCFF360OXD.bed,ENCFF733UTZ.bed
ENCFF000NUD	CEBPB	ENCSR000BRX	ENCSR000BRX,ENCSR681NOM	narrowPeak	ENCFF002CGU.bed
ENCFF000WGC	USF2	ENCSR000DZU	ENCSR000DZU	narrowPeak	ENCFF001VFQ.bed,ENCFF002CPT.bed
ENCFF000WGB	USF2	ENCSR000DZU	ENCSR000DZU	narrowPeak	ENCFF001VFQ.bed,ENCFF002CPT.bed
ENCFF000WGE	WRNIP1	ENCSR000EAA	ENCSR000EAA	narrowPeak	ENCFF001VFS.bed,ENCFF002CPU.bed
ENCFF000WGD	WRNIP1	ENCSR000EAA	ENCSR000EAA	narrowPeak	ENCFF001VFS.bed,ENCFF002CPU.bed
ENCFF000NUP	EBF1	ENCSR000BGU	ENCSR000BGU,ENCSR000DZQ	narrowPeak	ENCFF002CGV.bed
ENCFF000NUV	EBF1	ENCSR000BGU	ENCSR000BGU,ENCSR000DZQ	narrowPeak	ENCFF002CGV.bed
ENCFF000NZG	EP300	ENCSR000BHB	ENCSR000BHB,ENCSR000DZG,ENCSR000DZD	narrowPeak	ENCFF002CHI.bed
ENCFF159UKF	BACH1	ENCSR636MKU	ENCSR636MKU	narrowPeak	ENCFF084PVB.bed,ENCFF866OLZ.bed,ENCFF747JGV.bed,ENCFF748WOQ.bed,ENCFF012JXJ.bed
ENCFF000NZA	REST	ENCSR000BGF	ENCSR000BGF,ENCSR000BQS	narrowPeak	ENCFF562ZXJ.bed,ENCFF022KXM.bed,ENCFF632AEM.bed,ENCFF936XYD.bed,ENCFF048JKT.bed
ENCFF000NZO	PAX5	ENCSR000BHD	ENCSR000BHJ,ENCSR000BHD	narrowPeak	ENCFF002CHJ.bed
ENCFF079VLS	CEBPZ	ENCSR347NOB	ENCSR347NOB	narrowPeak	ENCFF932DYK.bed,ENCFF140CXA.bed,ENCFF045PNJ.bed,ENCFF235AEB.bed,ENCFF920HDC.bed
ENCFF000NZH	EP300	ENCSR000BHB	ENCSR000BHB,ENCSR000DZG,ENCSR000DZD	narrowPeak	ENCFF002CHI.bed
ENCFF000NZS	PAX5	ENCSR000BHJ	ENCSR000BHJ,ENCSR000BHD	narrowPeak	ENCFF002CHK.bed
ENCFF000NZQ	PAX5	ENCSR000BHD	ENCSR000BHJ,ENCSR000BHD	narrowPeak	ENCFF002CHJ.bed
ENCFF000WCO	POLR3G	ENCSR000EYU	ENCSR000EYU	narrowPeak	ENCFF001VFC.bed,ENCFF002CPJ.bed
ENCFF000NZX	PAX5	ENCSR000BHJ	ENCSR000BHJ,ENCSR000BHD	narrowPeak	ENCFF002CHK.bed
ENCFF025TUY	YBX1	ENCSR205SKQ	ENCSR205SKQ	narrowPeak	ENCFF019TVN.bed,ENCFF015RED.bed,ENCFF009QEI.bed,ENCFF344OJI.bed,ENCFF506ECO.bed
ENCFF000ROK	MYC	ENCSR000DKU	ENCSR000DKU	narrowPeak	ENCFF001USG.bed,ENCFF002DAI.bed
ENCFF002DOL	TRIM22	ENCSR637QAM	ENCSR835XKS,ENCSR637QAM	narrowPeak	ENCFF829ZUO.bed,ENCFF776OJT.bed,ENCFF779SCE.bed,ENCFF735XQT.bed,ENCFF169ZWD.bed
ENCFF002DOM	ZNF207	ENCSR117KWH	ENCSR117KWH	narrowPeak	ENCFF744DJH.bed,ENCFF432JWQ.bed,ENCFF790EAG.bed,ENCFF273BVT.bed,ENCFF163DWT.bed
ENCFF002DON	TRIM22	ENCSR637QAM	ENCSR835XKS,ENCSR637QAM	narrowPeak	ENCFF829ZUO.bed,ENCFF776OJT.bed,ENCFF779SCE.bed,ENCFF735XQT.bed,ENCFF169ZWD.bed
ENCFF000ROX	CTCF	ENCSR000DKV	ENCSR000DZN,ENCSR000DRZ,ENCSR000DLD,ENCSR000DLE,ENCSR000DKV,ENCSR000AKB	narrowPeak	ENCFF001USH.bed,ENCFF002DAJ.bed
ENCFF002DOQ	ZNF207	ENCSR117KWH	ENCSR117KWH	narrowPeak	ENCFF744DJH.bed,ENCFF432JWQ.bed,ENCFF790EAG.bed,ENCFF273BVT.bed,ENCFF163DWT.bed
ENCFF000ROZ	CTCF	ENCSR000DKV	ENCSR000DZN,ENCSR000DRZ,ENCSR000DLD,ENCSR000DLE,ENCSR000DKV,ENCSR000AKB	narrowPeak	ENCFF001USH.bed,ENCFF002DAJ.bed
ENCFF932ZZU	TCF7	ENCSR501DKS	ENCSR501DKS	narrowPeak	ENCFF508MRO.bed,ENCFF988AWI.bed,ENCFF925ZGX.bed,ENCFF817AOQ.bed,ENCFF305ICK.bed
ENCFF000ROU	CTCF	ENCSR000DKV	ENCSR000DZN,ENCSR000DRZ,ENCSR000DLD,ENCSR000DLE,ENCSR000DKV,ENCSR000AKB	narrowPeak	ENCFF001USH.bed,ENCFF002DAJ.bed
ENCFF758PBW	RAD51	ENCSR482TWQ	ENCSR482TWQ	narrowPeak	ENCFF270NTV.bed,ENCFF445UJF.bed,ENCFF310LKB.bed,ENCFF014TGJ.bed,ENCFF388DPA.bed
ENCFF000ROS	MYC	ENCSR000DKU	ENCSR000DKU	narrowPeak	ENCFF001USG.bed,ENCFF002DAI.bed
ENCFF793MUN	H3K4me3	ENCSR057BWO	ENCSR057BWO,ENCSR000AKA,ENCSR000DRY	narrowPeak	ENCFF238AYS.bed,ENCFF460VIH.bed,ENCFF656JPY.bed,ENCFF295GNH.bed
ENCFF561XFC	RBBP5	ENCSR330EXS	ENCSR330EXS	narrowPeak	ENCFF608GYJ.bed,ENCFF982HET.bed,ENCFF893XGS.bed,ENCFF814CZI.bed,ENCFF728BVI.bed
ENCFF849OLW	TBX21	ENCSR739IHN	ENCSR739IHN	narrowPeak	ENCFF096FPV.bed,ENCFF902EUL.bed,ENCFF869HSY.bed,ENCFF515HWO.bed,ENCFF405NFV.bed
ENCFF204SCC	ZBED1	ENCSR207PFI	ENCSR207PFI	narrowPeak	ENCFF846TRX.bed,ENCFF493ZGH.bed,ENCFF196ECC.bed,ENCFF266JBU.bed,ENCFF123WEZ.bed
ENCFF724KPM	NBN	ENCSR278SQL	ENCSR278SQL	narrowPeak	ENCFF055NJR.bed,ENCFF635TWM.bed,ENCFF174HNI.bed,ENCFF211SVA.bed,ENCFF257OPZ.bed
ENCFF315WXD	TBX21	ENCSR739IHN	ENCSR739IHN	narrowPeak	ENCFF096FPV.bed,ENCFF902EUL.bed,ENCFF869HSY.bed,ENCFF515HWO.bed,ENCFF405NFV.bed
ENCFF805JBH	NR2C1	ENCSR784VIQ	ENCSR784VIQ	narrowPeak	ENCFF119UKJ.bed,ENCFF685WLQ.bed,ENCFF041WNR.bed,ENCFF538XDH.bed,ENCFF381SBC.bed
ENCFF455PUN	IKZF1	ENCSR441VHN	ENCSR874AFU,ENCSR441VHN,ENCSR000EUJ	narrowPeak	ENCFF413ANK.bed,ENCFF526LHJ.bed,ENCFF963HCJ.bed,ENCFF809OOE.bed
ENCFF803PGO	ATF2	ENCSR961PPA	ENCSR961PPA,ENCSR000BQK	narrowPeak	ENCFF869LKG.bed,ENCFF147CFU.bed,ENCFF301WWU.bed,ENCFF049KAI.bed,ENCFF127GYQ.bed
ENCFF640CBP	ZNF143	ENCSR936XTK	ENCSR936XTK,ENCSR000DZL	narrowPeak	ENCFF114HTB.bed,ENCFF405WZX.bed,ENCFF369JYP.bed,ENCFF648GNP.bed,ENCFF544NXC.bed
ENCFF221TOX	CBFB	ENCSR860UHK	ENCSR860UHK	narrowPeak	ENCFF273ZDS.bed,ENCFF838ABE.bed,ENCFF389NMB.bed,ENCFF773EXP.bed,ENCFF788LSH.bed
ENCFF000OIB	ZEB1	ENCSR000BND	ENCSR000BND	narrowPeak	ENCFF002CIE.bed
ENCFF000OIE	ZEB1	ENCSR000BND	ENCSR000BND	narrowPeak	ENCFF002CIE.bed
ENCFF219PKK	RAD51	ENCSR482TWQ	ENCSR482TWQ	narrowPeak	ENCFF270NTV.bed,ENCFF445UJF.bed,ENCFF310LKB.bed,ENCFF014TGJ.bed,ENCFF388DPA.bed
ENCFF659OJS	SMARCA5	ENCSR706YUH	ENCSR706YUH	narrowPeak	ENCFF478DRD.bed,ENCFF159DHF.bed,ENCFF647XXJ.bed,ENCFF552GWT.bed,ENCFF340WUW.bed
ENCFF000ARU	EZH2	ENCSR000ARD	ENCSR000ARD	narrowPeak	ENCFF002CDQ.bed,ENCFF437BUE.bed,ENCFF178CPV.bed,ENCFF411KUR.bed,ENCFF859FLD.bed,ENCFF678JII.bed
ENCFF000ARV	CTCF	ENCSR000AKB	ENCSR000DZN,ENCSR000DRZ,ENCSR000DLD,ENCSR000DLE,ENCSR000DKV,ENCSR000AKB	narrowPeak	ENCFF002CDP.bed,ENCFF706QLS.bed,ENCFF934NEI.bed,ENCFF551KNM.bed,ENCFF096AKZ.bed,ENCFF833FTF.bed
ENCFF000ARP	CTCF	ENCSR000AKB	ENCSR000DZN,ENCSR000DRZ,ENCSR000DLD,ENCSR000DLE,ENCSR000DKV,ENCSR000AKB	narrowPeak	ENCFF002CDP.bed,ENCFF706QLS.bed,ENCFF934NEI.bed,ENCFF551KNM.bed,ENCFF096AKZ.bed,ENCFF833FTF.bed
ENCFF183QAJ	TCF12	ENCSR725VFL	ENCSR725VFL,ENCSR000BGZ	narrowPeak	ENCFF601WVR.bed,ENCFF531FOV.bed,ENCFF595TGO.bed,ENCFF237IPT.bed,ENCFF017LZE.bed
ENCFF000WDK	RFX5	ENCSR000DZW	ENCSR000DZW	narrowPeak	ENCFF001VFF.bed,ENCFF002CPL.bed
ENCFF002DHM	GABPA	ENCSR331HPA	ENCSR331HPA,ENCSR000BGC	narrowPeak	ENCFF636JXY.bed,ENCFF116EXQ.bed,ENCFF304VXR.bed,ENCFF379IZI.bed,ENCFF627POZ.bed
ENCFF002DHL	GABPA	ENCSR331HPA	ENCSR331HPA,ENCSR000BGC	narrowPeak	ENCFF636JXY.bed,ENCFF116EXQ.bed,ENCFF304VXR.bed,ENCFF379IZI.bed,ENCFF627POZ.bed
ENCFF410XYU	ZSCAN29	ENCSR412YGM	ENCSR412YGM	narrowPeak	ENCFF003TOD.bed,ENCFF567ENM.bed,ENCFF455HXN.bed,ENCFF306UPG.bed,ENCFF781FBO.bed
ENCFF522PJZ	RAD51	ENCSR482TWQ	ENCSR482TWQ	narrowPeak	ENCFF270NTV.bed,ENCFF445UJF.bed,ENCFF310LKB.bed,ENCFF014TGJ.bed,ENCFF388DPA.bed
ENCFF000NVQ	ETS1	ENCSR000BKA	ENCSR000BKA	narrowPeak	ENCFF002CGY.bed
ENCFF000NVP	ELF1	ENCSR000BMB	ENCSR000BMB	narrowPeak	ENCFF002CGX.bed
ENCFF000NVV	ETS1	ENCSR000BKA	ENCSR000BKA	narrowPeak	ENCFF002CGY.bed
ENCFF608RBJ	ZNF217	ENCSR764CZW	ENCSR764CZW	narrowPeak	ENCFF736WSI.bed,ENCFF021SAT.bed,ENCFF589PUL.bed,ENCFF165XUL.bed,ENCFF513RIQ.bed
ENCFF708BOT	YBX1	ENCSR205SKQ	ENCSR205SKQ	narrowPeak	ENCFF019TVN.bed,ENCFF015RED.bed,ENCFF009QEI.bed,ENCFF344OJI.bed,ENCFF506ECO.bed
ENCFF000NVB	EGR1	ENCSR000BRG	ENCSR000BRG	narrowPeak	ENCFF002CGW.bed
ENCFF845GWE	DPF2	ENCSR509FWH	ENCSR509FWH	narrowPeak	ENCFF349MPF.bed,ENCFF150YMV.bed,ENCFF112HEG.bed,ENCFF943NIH.bed,ENCFF496AHM.bed
ENCFF155GMC	NR2F1	ENCSR514VYD	ENCSR514VYD	narrowPeak	ENCFF766CJW.bed,ENCFF878DLA.bed,ENCFF241KMD.bed,ENCFF810CEL.bed,ENCFF255HIR.bed
ENCFF000NVM	ELF1	ENCSR000BMB	ENCSR000BMB	narrowPeak	ENCFF002CGX.bed
ENCFF061MAR	TRIM22	ENCSR835XKS	ENCSR835XKS,ENCSR637QAM	narrowPeak	ENCFF543JOD.bed,ENCFF568AYW.bed,ENCFF350OGU.bed,ENCFF426XYB.bed,ENCFF899JBI.bed
ENCFF176ERK	TARDBP	ENCSR412QBS	ENCSR412QBS,ENCSR016UEH	narrowPeak	ENCFF016QUV.bed,ENCFF354CAT.bed,ENCFF187SWR.bed,ENCFF360OXD.bed,ENCFF733UTZ.bed
ENCFF868YNQ	ZBTB40	ENCSR189YYK	ENCSR189YYK	narrowPeak	ENCFF297SZY.bed,ENCFF742SNU.bed,ENCFF321DBH.bed,ENCFF501JIG.bed,ENCFF357WYN.bed
ENCFF379KSR	YBX1	ENCSR205SKQ	ENCSR205SKQ	narrowPeak	ENCFF019TVN.bed,ENCFF015RED.bed,ENCFF009QEI.bed,ENCFF344OJI.bed,ENCFF506ECO.bed
ENCFF825QGB	H3K4me3	ENCSR057BWO	ENCSR057BWO,ENCSR000AKA,ENCSR000DRY	narrowPeak	ENCFF238AYS.bed,ENCFF460VIH.bed,ENCFF656JPY.bed,ENCFF295GNH.bed
ENCFF000VYD	JUND	ENCSR000EYV	ENCSR000DYS,ENCSR000EYV	narrowPeak	ENCFF001VEM.bed,ENCFF002COV.bed
ENCFF000VYE	JUND	ENCSR000EYV	ENCSR000DYS,ENCSR000EYV	narrowPeak	ENCFF001VEM.bed,ENCFF002COV.bed
ENCFF305XXH	DPF2	ENCSR509FWH	ENCSR509FWH	narrowPeak	ENCFF349MPF.bed,ENCFF150YMV.bed,ENCFF112HEG.bed,ENCFF943NIH.bed,ENCFF496AHM.bed
ENCFF000VYA	MAX	ENCSR000DZF	ENCSR000DZF	narrowPeak	ENCFF001VEO.bed,ENCFF002COW.bed
ENCFF000VYO	MAZ	ENCSR000DZA	ENCSR000DZA	narrowPeak	ENCFF001VEQ.bed,ENCFF002COX.bed
ENCFF000VYM	MAZ	ENCSR000DZA	ENCSR000DZA	narrowPeak	ENCFF001VEQ.bed,ENCFF002COX.bed
ENCFF000VYV	MXI1	ENCSR000DZI	ENCSR000DZI	narrowPeak	ENCFF001VER.bed,ENCFF002COY.bed
ENCFF000VYT	MXI1	ENCSR000DZI	ENCSR000DZI	narrowPeak	ENCFF001VER.bed,ENCFF002COY.bed
ENCFF257GIX	BCLAF1	ENCSR342THD	ENCSR000BJZ,ENCSR342THD	narrowPeak	ENCFF308RFY.bed,ENCFF747IZZ.bed,ENCFF015YHT.bed,ENCFF082QVO.bed,ENCFF222GJV.bed
ENCFF002EJZ	ETV6	ENCSR597VGC	ENCSR626VUC,ENCSR597VGC	narrowPeak	ENCFF223SSQ.bed,ENCFF619OWB.bed,ENCFF229JRX.bed,ENCFF578GCS.bed,ENCFF304WER.bed
ENCFF693KOP	CTBP1	ENCSR120IIK	ENCSR120IIK	narrowPeak	ENCFF628GFW.bed,ENCFF567AAE.bed,ENCFF345ODF.bed,ENCFF833IYL.bed
ENCFF000AUD	H3K79me2	ENCSR000AOW	ENCSR000AOW	narrowPeak	ENCFF512HIC.bed,ENCFF245WIG.bed,ENCFF775DRF.bed,ENCFF357HZM.bed
ENCFF000AUC	H3K79me2	ENCSR000AOW	ENCSR000AOW	narrowPeak	ENCFF512HIC.bed,ENCFF245WIG.bed,ENCFF775DRF.bed,ENCFF357HZM.bed
ENCFF000AUB	H3K4me3	ENCSR000AKA	ENCSR057BWO,ENCSR000AKA,ENCSR000DRY	narrowPeak	ENCFF795URC.bed,ENCFF392CDW.bed,ENCFF368BLZ.bed,ENCFF068UAA.bed
ENCFF000AUM	H3K9ac	ENCSR000AKH	ENCSR000AKH	narrowPeak	ENCFF102TOY.bed,ENCFF601QJM.bed,ENCFF052MHA.bed,ENCFF868VSR.bed
ENCFF000AUN	H3K9ac	ENCSR000AKH	ENCSR000AKH	narrowPeak	ENCFF102TOY.bed,ENCFF601QJM.bed,ENCFF052MHA.bed,ENCFF868VSR.bed
ENCFF294ZQW	ZSCAN29	ENCSR412YGM	ENCSR412YGM	narrowPeak	ENCFF003TOD.bed,ENCFF567ENM.bed,ENCFF455HXN.bed,ENCFF306UPG.bed,ENCFF781FBO.bed
ENCFF910HKX	RAD51	ENCSR482TWQ	ENCSR482TWQ	narrowPeak	ENCFF270NTV.bed,ENCFF445UJF.bed,ENCFF310LKB.bed,ENCFF014TGJ.bed,ENCFF388DPA.bed
ENCFF035KAM	H3K4me3	ENCSR057BWO	ENCSR057BWO,ENCSR000AKA,ENCSR000DRY	narrowPeak	ENCFF238AYS.bed,ENCFF460VIH.bed,ENCFF656JPY.bed,ENCFF295GNH.bed
ENCFF661STW	BCLAF1	ENCSR342THD	ENCSR000BJZ,ENCSR342THD	narrowPeak	ENCFF308RFY.bed,ENCFF747IZZ.bed,ENCFF015YHT.bed,ENCFF082QVO.bed,ENCFF222GJV.bed
ENCFF783FYL	FOXK2	ENCSR861JUQ	ENCSR861JUQ	narrowPeak	ENCFF291AYM.bed,ENCFF014VXF.bed,ENCFF348PZF.bed,ENCFF870DSA.bed,ENCFF980KSV.bed
ENCFF000WBX	POLR2A	ENCSR000EAD	ENCSR000BGD,ENCSR000DKT,ENCSR000EAD,ENCSR000EYW	narrowPeak	ENCFF001VFA.bed,ENCFF002CPG.bed
ENCFF000VWL	KAT2A	ENCSR000DNO	ENCSR000DNO	narrowPeak	ENCFF001VEI.bed
ENCFF000VWM	KAT2A	ENCSR000DNO	ENCSR000DNO	narrowPeak	ENCFF001VEI.bed
ENCFF870NUU	ZNF217	ENCSR764CZW	ENCSR764CZW	narrowPeak	ENCFF736WSI.bed,ENCFF021SAT.bed,ENCFF589PUL.bed,ENCFF165XUL.bed,ENCFF513RIQ.bed
ENCFF000WBS	POLR2A	ENCSR000EAD	ENCSR000BGD,ENCSR000DKT,ENCSR000EAD,ENCSR000EYW	narrowPeak	ENCFF001VFA.bed,ENCFF002CPG.bed
ENCFF000WBQ	POLR2A	ENCSR000EAD	ENCSR000BGD,ENCSR000DKT,ENCSR000EAD,ENCSR000EYW	narrowPeak	ENCFF001VFA.bed,ENCFF002CPG.bed
ENCFF000WBV	POLR2A	ENCSR000EAD	ENCSR000BGD,ENCSR000DKT,ENCSR000EAD,ENCSR000EYW	narrowPeak	ENCFF001VFA.bed,ENCFF002CPG.bed
ENCFF000WBW	POLR2A	ENCSR000EAD	ENCSR000BGD,ENCSR000DKT,ENCSR000EAD,ENCSR000EYW	narrowPeak	ENCFF001VFA.bed,ENCFF002CPG.bed
ENCFF000WBT	POLR2A	ENCSR000EAD	ENCSR000BGD,ENCSR000DKT,ENCSR000EAD,ENCSR000EYW	narrowPeak	ENCFF001VFA.bed,ENCFF002CPG.bed
ENCFF212KHQ	RB1	ENCSR785OKZ	ENCSR785OKZ	narrowPeak	ENCFF936FBJ.bed,ENCFF452IKX.bed,ENCFF593XIS.bed,ENCFF601XVA.bed,ENCFF436OTJ.bed
ENCFF636DBM	ATF2	ENCSR961PPA	ENCSR961PPA,ENCSR000BQK	narrowPeak	ENCFF869LKG.bed,ENCFF147CFU.bed,ENCFF301WWU.bed,ENCFF049KAI.bed,ENCFF127GYQ.bed
ENCFF009PBB	RELB	ENCSR387QUV	ENCSR387QUV	narrowPeak	ENCFF355VTC.bed,ENCFF967CAZ.bed,ENCFF747HDW.bed,ENCFF739VBA.bed,ENCFF456FQB.bed
ENCFF002ECX	MYB	ENCSR819ATC	ENCSR819ATC	narrowPeak	ENCFF285WIV.bed,ENCFF431SLO.bed,ENCFF214BKN.bed,ENCFF173YZN.bed,ENCFF103IOJ.bed
ENCFF000WBF	RELA	ENCSR000EAG	ENCSR000EAG	narrowPeak	ENCFF001VET.bed,ENCFF002CPA.bed
ENCFF000WBG	NRF1	ENCSR000DZO	ENCSR000DZO	narrowPeak	ENCFF001VEW.bed,ENCFF002CPD.bed
ENCFF001EYF	H3K4me3	ENCSR000DRY	ENCSR057BWO,ENCSR000AKA,ENCSR000DRY	narrowPeak	ENCFF001WYL.bed,ENCFF001WYM.bed
ENCFF001EYE	H3K4me3	ENCSR000DRY	ENCSR057BWO,ENCSR000AKA,ENCSR000DRY	narrowPeak	ENCFF001WYL.bed,ENCFF001WYM.bed
ENCFF002ECY	CEBPB	ENCSR681NOM	ENCSR000BRX,ENCSR681NOM	narrowPeak	ENCFF761MGJ.bed,ENCFF300RLB.bed,ENCFF284OML.bed,ENCFF017STY.bed,ENCFF701HMB.bed
ENCFF970GQF	IKZF1	ENCSR874AFU	ENCSR874AFU,ENCSR441VHN,ENCSR000EUJ	narrowPeak	ENCFF492EAL.bed,ENCFF455HXY.bed,ENCFF795PEX.bed,ENCFF343VAG.bed,ENCFF229YSW.bed
ENCFF862QDQ	CBFB	ENCSR860UHK	ENCSR860UHK	narrowPeak	ENCFF273ZDS.bed,ENCFF838ABE.bed,ENCFF389NMB.bed,ENCFF773EXP.bed,ENCFF788LSH.bed
