#!/usr/bin/bash
# make merged bigwig
cd /workdir/sc2457/Kurpios_heart/My_proseq_output_dir-12_13_2018
bash ../proseq2.0/mergeBigWigs.bsh --chrom-info=/local/storage/data/mm10/mm10.chromInfo WT_minus.bw s_4581_WT_dedup_QC_end_minus.bw  s_4590_WT_dedup_QC_end_minus.bw  s_4594_WT_dedup_QC_end_minus.bw  s_4595_WT_dedup_QC_end_minus.bw
bash ../proseq2.0/mergeBigWigs.bsh --chrom-info=/local/storage/data/mm10/mm10.chromInfo WT_plus.bw s_4581_WT_dedup_QC_end_plus.bw  s_4590_WT_dedup_QC_end_plus.bw  s_4594_WT_dedup_QC_end_plus.bw  s_4595_WT_dedup_QC_end_plus.bw



cd /workdir/sc2457/Kurpios_heart/annotations
ln -s ~/bin/tuSelecter .
# make input annotation file for tuSelecter
tuSelecter/build_txtable.sh gencode.vM20.annotation.gtf > vM20.txtable.out
tuSelecter/tuSelecter.R -p 5 -o tuSelecter/  vM20.txtable.out /workdir/sc2457/Kurpios_heart/My_proseq_output_dir-12_13_2018/WT_plus.bw /workdir/sc2457/Kurpios_heart/My_proseq_output_dir-12_13_2018/WT_minus.bw


