bash proseq2.0.bsh -i /local/storage/data/short_read_index/mm10/bwa.rRNA-0.7.8-r455/mm10.rRNA.fa.gz -c /local/storage/data/mm10/mm10.chromInfo -PE --RNA3=R1_5prime -3 --UMI1=6 --ADAPT1=GATCGTCGGACTGTAGAACTCTGAAC --ADAPT2=TGGAATTCTCGGGTGCCAAGG

### get annotaions
# make merged bigwig
# cd /workdir/sc2457/Kurpios_heart/
bash getAnnotations.bsh

myWD=/workdir/sc2457/Kurpios_heart/DEseq_analysis
mkdir ${myWD}
cd ${myWD}


# rename bw files
proseq_dir=/workdir/sc2457/Kurpios_heart/My_proseq_output_dir-12_13_2018

for condition in WT MUT
do
COUNTER=1
for f in ${proseq_dir}/*_${condition}_dedup_QC_end_minus.bw #*/
	do 
    j=`echo $f |rev|cut -d _ -f 2- | rev`
    ln -s $f ${condition}_R${COUNTER}_minus.bw
    ln -s ${j}_plus.bw ${condition}_R${COUNTER}_plus.bw
    COUNTER=$[$COUNTER +1]
    done
done

COUNTER=1
for f in ${proseq_dir}/*_PHDHET_Cont_dedup_QC_end_minus.bw #*/
	do 
    j=`echo $f |rev|cut -d _ -f 2- | rev`
    ln -s $f PHDHET_R${COUNTER}_minus.bw
    ln -s ${j}_plus.bw PHDHET_R${COUNTER}_plus.bw
    COUNTER=$[$COUNTER +1]
    done

cat gencode.vM20.annotation.gtf | awk 'BEGIN{OFS="\t"} ($3=="gene"){print $0}' |cut -f 9- |grep gene_name |awk '{print $1,$2,$5,$6}'|uniq |awk '{print $2, $4}'|tr -d '"' | tr -d ";" |  LC_ALL=C sort --parallel=30 > gencode.vM20_geneID_name_pair.txt

#R CMD BATCH getCounts.R
R --vanilla --slave  < getCounts.R
R --vanilla --slave  < PRO.correlationMatrix.R
R --vanilla --slave  < get.deSeq2.R



#### eRNA analysis
# dREG of merged bigwig

# make merged bigwig
cd /workdir/sc2457/Kurpios_heart/My_proseq_output_dir-12_13_2018
for s in plus minus
    do
    bash ../proseq2.0/mergeBigWigs.bsh --chrom-info=/local/storage/data/mm10/mm10.chromInfo Kurpios_heart_10_${s}.bw s_2177_MUT_dedup_QC_end_${s}.bw  s_2182_MUT_dedup_QC_end_${s}.bw  s_4581_WT_dedup_QC_end_${s}.bw  s_4594_WT_dedup_QC_end_${s}.bw  s_7114_PHDHET_Cont_dedup_QC_end_${s}.bw s_2181_MUT_dedup_QC_end_${s}.bw  s_2183_MUT_dedup_QC_end_${s}.bw  s_4590_WT_dedup_QC_end_${s}.bw  s_4595_WT_dedup_QC_end_${s}.bw  s_7119_PHDHET_Cont_dedup_QC_end_${s}.bw &
done
# submit to dREG gateway

for s in plus minus
    do
    bash ../proseq2.0/mergeBigWigs.bsh --chrom-info=/local/storage/data/mm10/mm10.chromInfo WT_Merged_${s}.bw s_4581_WT_dedup_QC_end_${s}.bw  s_4594_WT_dedup_QC_end_${s}.bw s_4590_WT_dedup_QC_end_${s}.bw  s_4595_WT_dedup_QC_end_${s}.bw &
done

for s in plus minus
    do
    bash ../proseq2.0/mergeBigWigs.bsh --chrom-info=/local/storage/data/mm10/mm10.chromInfo MUT_Merged_${s}.bw s_2177_MUT_dedup_QC_end_${s}.bw  s_2182_MUT_dedup_QC_end_${s}.bw s_2181_MUT_dedup_QC_end_${s}.bw  s_2183_MUT_dedup_QC_end_${s}.bw &
done

for s in plus minus
    do
    bash ../proseq2.0/mergeBigWigs.bsh --chrom-info=/local/storage/data/mm10/mm10.chromInfo PHDHET_Merged_${s}.bw s_7114_PHDHET_Cont_dedup_QC_end_${s}.bw s_7119_PHDHET_Cont_dedup_QC_end_${s}.bw &
done




##### tfTarget 
### install and run tfTarget https://github.com/Danko-Lab/tfTarget
## install
git clone https://github.com/Danko-Lab/tfTarget.git
cd tfTarget

## prepare input
R --vanilla --slave --args Mus_musculus < get.tfs.R

# Gene annotation file in bed6 format. Can be prepared from gencode or Refseq gtf files. 
# We recommend to use gene ID and gene name for the 4th and 5th columns. The information will show up in the output.
cat gencode.vM20.annotation.gtf | awk 'BEGIN{OFS="\t"} ($3=="gene"){print $0}' |cut -f 1,4,5,7,9- |awk '{OFS="\t"}{print $1,$2-1,$3,$6,$10,$4}' |tr -d '"' | tr -d ";" | LC_COLLATE=C sort -k1,1 -k2,2n --parallel=30 |uniq \
> gencode.vM20.annotation.bed


bash run_tfTarget.bsh -query MUT_R1_plus.bw MUT_R1_minus.bw MUT_R2_plus.bw MUT_R2_minus.bw MUT_R3_plus.bw MUT_R3_minus.bw MUT_R4_plus.bw MUT_R4_minus.bw \
-control WT_R1_plus.bw WT_R1_minus.bw WT_R2_plus.bw WT_R2_minus.bw WT_R3_plus.bw WT_R3_minus.bw WT_R4_plus.bw WT_R4_minus.bw \
-prefix Kurpios_heart \
-TRE.path Kurpios_heart_10/Kurpios_heart_10.dREG.peak.score.bed \
-gene.path gencode.vM20.annotation.bed \
-2bit.path /local/storage/data/mm10/mm10.2bit \
-ncores 20 -tfs.path Mus_musculus.tfs.rdata -pval.up 0.1 -pval.down 0.5 -pval.gene 0.1 -fdr.cutoff 0.1\
2>&1 | tee run_tfTarget.5.log

bash run_tfTarget.bsh -query MUT_R1_plus.bw MUT_R1_minus.bw MUT_R2_plus.bw MUT_R2_minus.bw MUT_R3_plus.bw MUT_R3_minus.bw MUT_R4_plus.bw MUT_R4_minus.bw \
-control WT_R1_plus.bw WT_R1_minus.bw WT_R2_plus.bw WT_R2_minus.bw WT_R3_plus.bw WT_R3_minus.bw WT_R4_plus.bw WT_R4_minus.bw \
-prefix Kurpios_heart \
-TRE.path Kurpios_heart_10/Kurpios_heart_10.dREG.peak.score.bed \
-gene.path gencode.vM20.annotation.bed \
-2bit.path /local/storage/data/mm10/mm10.2bit \
-ncores 20 -tfs.path Mus_musculus.tfs.rdata -pval.up 0.2 -pval.down 0.5 -pval.gene 0.2 -fdr.cutoff 1\
2>&1 | tee run_tfTarget.6.log

bash run_tfTarget.bsh -query MUT_R1_plus.bw MUT_R1_minus.bw MUT_R2_plus.bw MUT_R2_minus.bw MUT_R3_plus.bw MUT_R3_minus.bw MUT_R4_plus.bw MUT_R4_minus.bw \
-control WT_R1_plus.bw WT_R1_minus.bw WT_R2_plus.bw WT_R2_minus.bw WT_R3_plus.bw WT_R3_minus.bw WT_R4_plus.bw WT_R4_minus.bw \
-prefix Kurpios_heart \
-TRE.path Kurpios_heart_10/Kurpios_heart_10.dREG.peak.score.bed \
-gene.path gencode.vM20.annotation.bed \
-2bit.path /local/storage/data/mm10/mm10.2bit \
-ncores 20 -tfs.path Mus_musculus.tfs.rdata -pval.up 0.2 -pval.down 0.5 -pval.gene 0.2 -fdr.cutoff 0.1 \
2>&1 | tee run_tfTarget.7.log

bash run_tfTarget.bsh -query MUT_R1_plus.bw MUT_R1_minus.bw MUT_R2_plus.bw MUT_R2_minus.bw MUT_R3_plus.bw MUT_R3_minus.bw MUT_R4_plus.bw MUT_R4_minus.bw \
-control WT_R1_plus.bw WT_R1_minus.bw WT_R2_plus.bw WT_R2_minus.bw WT_R3_plus.bw WT_R3_minus.bw WT_R4_plus.bw WT_R4_minus.bw \
-prefix Kurpios_heart \
-TRE.path Kurpios_heart_10/Kurpios_heart_10.dREG.peak.score.bed \
-gene.path gencode.vM20.annotation.bed \
-2bit.path /local/storage/data/mm10/mm10.2bit \
-ncores 20 -tfs.path Mus_musculus.tfs.rdata -pval.up 0.2 -pval.down 0.5 -pval.gene 0.2 -fdr.cutoff 0.5 \
2>&1 | tee run_tfTarget.8.log
